{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "conn": "Server=dbprod\\sql2019;Initial Catalog=FuelMuleFillUp-ENRG-QA;Persist Security Info=True;User ID= FuelMuleFillUp-ENRG;Password=ASde@#32;Trusted_Connection=false;MultipleActiveResultSets=true;Connection Timeout=15;Connection Lifetime=0;"
    //"conn": "Server=database-1.ck4uxm3ztq3e.us-east-2.rds.amazonaws.com;Initial Catalog=FuelMuleFillUp-ENRG-QA-Admin;Persist Security Info=True;User ID= admin;Password=Fule!Mule$22#$30;Trusted_Connection=false;MultipleActiveResultSets=true;Connection Timeout=15;Connection Lifetime=0;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "Test.com"
  },
  "EmailConfiguration": {
    "From": "admin@fuelmulefillup.com",
    "FromName": "admin@fuelmulefillup.com",
    "ServerAddress": "smtp.gmail.com",
    "ServerPort": 587, //465
    "UserName": "admin@fuelmulefillup.com",
    "Password": "do(8ltolGH$*jsotFREd96"
  }
}
