<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div style="height:auto;">
        <div>
            <center><img src="http://18.188.230.155//EmailTemplate/icon.png" style="height:300px;width:600px;" /></center>
        </div>
        <div style="font-size:18px; line-height:18px; margin: auto;padding: 10px;">
            <p style="font-size:11px;font-family:Calibri;">Fuel Mule Fillup – Gasoline delivered directly to your vehicle!</p>
            <p style="font-size:11px;font-family:Calibri;">You have just been referred to Fuel Mule Fillup by #UserName. Sign up using <b>#referralcode</b>  referral code below to start having your gasoline delivered and help give them a $24.99 account credit. Once you sign up, you can start referring your friends and family as well. There is no limit to the amount of referral credits you can receive!</p>
            <p style="font-size:15px;font-family:Calibri;"><b>#referralcode</b></p>
            <p style="font-size:11px;font-family:Calibri;">If you have any questions, please visit our FAQ section on our website at <a href="https://www.fuelmulefillup.com/">fuelmulefillup.com</a> or contact us a <a href="mailto:admin@fuelmulefillup.com">admin@fuelmulefillup.com</a>(please allow up to 24 hours for a response).</form></p>
            <p style="font-size:11px;font-family:Calibri;">Thank you for your consideration! We look forward to the opportunity to serve you and your fuel needs!</p>
            <p style="font-size:11px;font-family:Calibri;"><b>Download our app on the Google Play Store or the Apple App Store. Simply search for “Fuel Mule Fillup” and look for the mule.</b></p>
        </div>

    </div>

</body>
</html>

