<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .logo {
            width: 27%;
            height: 10%;
            margin-top: -47px;
        }

        .logo1 {
            width: 10%;
            height: 5%;
        }
    </style>
</head>
<body>

    <div width:100%; style="height:100vh">
        <div style="padding: 20px;height: 10vh;"><center> <font color="#1e68a8"><b><h2>Welcome to Fuel Mule Fillup!</h2></font></b></center></div>
        <div style="background-color:#1e68a8;height:7vh;">
            <center>
                <div style="color:white;font-weight:bold;margin-top:15px;">REGISTRATION SUCCESSFUL</div>
            </center>
        </div>
        <div style="font-size:18px; line-height:18px; margin: auto;padding: 10px;">
            <p>Hi, [customer’s name]. Thank you for signing up and welcome to Fuel Mule Fillup. The future of getting your gasoline is at your fingertips!</p><br>
            <p>After creating your account, you must first complete a few steps to be eligible for route placement.</p><br>
			<p>1.	Add your vehicle(s) that you would like to receive gasoline service for.</p>
			<p>2.	Input your preferred card for payments. Multiple cards may be added.</p>
			<p>3.	Select your subscription plan(s). Each vehicle needs a selection. Plans can be mixed or matching.</p>
			<p>4.	Ensure all vehicle and payment information is correct. Make/Model/License Plate/etc.</p>
			
	   </div>
	   <div>
	   <p>Once these steps are completed, you will be eligible for route placement. IMMEDIATE ROUTE PLACEMENT IS NOT GUARANTEED. Spots are limited by the number of delivery trucks we have received from the manufacturer. We have more trucks on order and will have you added to a route as soon as possible. You will not be charged for any subscription fees until you are assigned to a route.</p><br>
	   <p>When you are assigned a route, you will receive another email notifying you of your delivery days. Your app will also begin displaying upcoming deliveries. Delivery routes are run twice weekly. The days will be Monday & Thursday, Tuesday & Friday, or Wednesday & Saturday. Your delivery days will be determined by the area in which your delivery address is located.</p><br>
	   <p>If you have any questions, please visit the FAQ section on the app or website. If you would like to email us, contact admin@fuelmulefillup.com and allow up to 24 hours for a response. Be on the lookout for your route placement email. The subject line will be, “Congratulations! You have been assigned a Fuel Mule Fillup Route.”</p><br>
	   </div>
        <div style="color:#1e68a8;font-size: 20px;line-height: 25px; margin: auto;">
            <center><b>We look forward to serving you. Thank you for your support,<br>
                     The Fuel Mule Fillup Team
                     </b></center>
        </div>
        <center>
            <img src="https://instantpeople.com/img/postImage.png" class="logo1" />   
        </center>
      
        <div style="color:#1e68a8; font-size:20px; line-height:25px; margin: auto;padding: 10px;">
            <center><b>We are here to help !!!</b></center>
        </div>
    </div>

</body>
</html>
