2022-05-02T17:34:41.7048611+05:30 8000051c-0001-f600-b63f-84710c7967bb [ERR] Failed executing DbCommand ("149"ms) [Parameters=["@p42='?' (DbType = Int32), @p0='?' (DbType = Int32), @p1='?' (Size = 4000), @p2='?' (Size = 4000), @p3='?' (Size = 50), @p4='?' (Size = 50), @p5='?' (Size = 4000), @p6='?' (Size = 50), @p7='?' (DbType = DateTime2), @p8='?' (Size = 100) (DbType = AnsiString), @p9='?' (Size = 256), @p10='?' (DbType = Boolean), @p11='?' (Size = 4000), @p12='?' (DbType = Boolean), @p13='?' (DbType = Boolean), @p14='?' (DbType = Boolean), @p15='?' (DbType = Boolean), @p16='?' (Size = 100), @p17='?' (Size = 4000), @p18='?' (Size = 50), @p19='?' (Size = 100), @p20='?' (Size = 100), @p21='?' (DbType = Boolean), @p22='?' (DbType = DateTimeOffset), @p23='?' (Size = 50), @p24='?' (Size = 4000), @p25='?' (DbType = DateTime2), @p26='?' (Size = 256), @p27='?' (Size = 256), @p28='?' (Size = 4000), @p29='?' (DbType = DateTime2), @p30='?' (Size = 4000), @p31='?' (Size = 4000), @p32='?' (DbType = Boolean), @p33='?' (Size = 100) (DbType = AnsiString), @p34='?' (DbType = Int32), @p35='?' (DbType = Int32), @p36='?' (Size = 4000), @p37='?' (Size = 50) (DbType = AnsiString), @p38='?' (Size = 100), @p39='?' (DbType = Boolean), @p40='?' (Size = 256), @p41='?' (DbType = Int32)"], CommandType='Text', CommandTimeout='30']"
""SET NOCOUNT ON;
UPDATE [AspNetUsers] SET [AccessFailedCount] = @p0, [Address] = @p1, [Address1] = @p2, [AuthorizeCustomerProfileId] = @p3, [City] = @p4, [ConcurrencyStamp] = @p5, [Country] = @p6, [CreateDate] = @p7, [DeviceToken] = @p8, [Email] = @p9, [EmailConfirmed] = @p10, [FirstName] = @p11, [IsActive] = @p12, [IsAssign] = @p13, [IsDeleted] = @p14, [IsNotification] = @p15, [JoiningDate] = @p16, [LastName] = @p17, [Latitude] = @p18, [LicenseExpiryDate] = @p19, [LisenseNumber] = @p20, [LockoutEnabled] = @p21, [LockoutEnd] = @p22, [Longitude] = @p23, [MobileNo] = @p24, [ModifyDate] = @p25, [NormalizedEmail] = @p26, [NormalizedUserName] = @p27, [OTP] = @p28, [OTPCreatedDate] = @p29, [PasswordHash] = @p30, [PhoneNumber] = @p31, [PhoneNumberConfirmed] = @p32, [ReferralCode] = @p33, [RoleId] = @p34, [RouteId] = @p35, [SecurityStamp] = @p36, [State] = @p37, [Status] = @p38, [TwoFactorEnabled] = @p39, [UserName] = @p40, [ZipCode] = @p41
WHERE [Id] = @p42;
SELECT @@ROWCOUNT;" (627a98df)
2022-05-02T17:36:56.9582674+05:30 8000044b-0002-f900-b63f-84710c7967bb [ERR] Failed executing DbCommand ("2"ms) [Parameters=["@p42='?' (DbType = Int32), @p0='?' (DbType = Int32), @p1='?' (Size = 4000), @p2='?' (Size = 4000), @p3='?' (Size = 50), @p4='?' (Size = 50), @p5='?' (Size = 4000), @p6='?' (Size = 50), @p7='?' (DbType = DateTime2), @p8='?' (Size = 100) (DbType = AnsiString), @p9='?' (Size = 256), @p10='?' (DbType = Boolean), @p11='?' (Size = 4000), @p12='?' (DbType = Boolean), @p13='?' (DbType = Boolean), @p14='?' (DbType = Boolean), @p15='?' (DbType = Boolean), @p16='?' (Size = 100), @p17='?' (Size = 4000), @p18='?' (Size = 50), @p19='?' (Size = 100), @p20='?' (Size = 100), @p21='?' (DbType = Boolean), @p22='?' (DbType = DateTimeOffset), @p23='?' (Size = 50), @p24='?' (Size = 4000), @p25='?' (DbType = DateTime2), @p26='?' (Size = 256), @p27='?' (Size = 256), @p28='?' (Size = 4000), @p29='?' (DbType = DateTime2), @p30='?' (Size = 4000), @p31='?' (Size = 4000), @p32='?' (DbType = Boolean), @p33='?' (Size = 100) (DbType = AnsiString), @p34='?' (DbType = Int32), @p35='?' (DbType = Int32), @p36='?' (Size = 4000), @p37='?' (Size = 50) (DbType = AnsiString), @p38='?' (Size = 100), @p39='?' (DbType = Boolean), @p40='?' (Size = 256), @p41='?' (DbType = Int32)"], CommandType='Text', CommandTimeout='30']"
""SET NOCOUNT ON;
UPDATE [AspNetUsers] SET [AccessFailedCount] = @p0, [Address] = @p1, [Address1] = @p2, [AuthorizeCustomerProfileId] = @p3, [City] = @p4, [ConcurrencyStamp] = @p5, [Country] = @p6, [CreateDate] = @p7, [DeviceToken] = @p8, [Email] = @p9, [EmailConfirmed] = @p10, [FirstName] = @p11, [IsActive] = @p12, [IsAssign] = @p13, [IsDeleted] = @p14, [IsNotification] = @p15, [JoiningDate] = @p16, [LastName] = @p17, [Latitude] = @p18, [LicenseExpiryDate] = @p19, [LisenseNumber] = @p20, [LockoutEnabled] = @p21, [LockoutEnd] = @p22, [Longitude] = @p23, [MobileNo] = @p24, [ModifyDate] = @p25, [NormalizedEmail] = @p26, [NormalizedUserName] = @p27, [OTP] = @p28, [OTPCreatedDate] = @p29, [PasswordHash] = @p30, [PhoneNumber] = @p31, [PhoneNumberConfirmed] = @p32, [ReferralCode] = @p33, [RoleId] = @p34, [RouteId] = @p35, [SecurityStamp] = @p36, [State] = @p37, [Status] = @p38, [TwoFactorEnabled] = @p39, [UserName] = @p40, [ZipCode] = @p41
WHERE [Id] = @p42;
SELECT @@ROWCOUNT;" (627a98df)
2022-05-02T17:38:36.8481227+05:30 8000006d-0000-fb00-b63f-84710c7967bb [ERR] An error occurred using a transaction. (2ffd8ddb)
2022-05-02T17:39:45.5867951+05:30 80000408-0000-fc00-b63f-84710c7967bb [ERR] Failed executing DbCommand ("3"ms) [Parameters=["@p42='?' (DbType = Int32), @p0='?' (DbType = Int32), @p1='?' (Size = 4000), @p2='?' (Size = 4000), @p3='?' (Size = 50), @p4='?' (Size = 50), @p5='?' (Size = 4000), @p6='?' (Size = 50), @p7='?' (DbType = DateTime2), @p8='?' (Size = 100) (DbType = AnsiString), @p9='?' (Size = 256), @p10='?' (DbType = Boolean), @p11='?' (Size = 4000), @p12='?' (DbType = Boolean), @p13='?' (DbType = Boolean), @p14='?' (DbType = Boolean), @p15='?' (DbType = Boolean), @p16='?' (Size = 100), @p17='?' (Size = 4000), @p18='?' (Size = 50), @p19='?' (Size = 100), @p20='?' (Size = 100), @p21='?' (DbType = Boolean), @p22='?' (DbType = DateTimeOffset), @p23='?' (Size = 50), @p24='?' (Size = 4000), @p25='?' (DbType = DateTime2), @p26='?' (Size = 256), @p27='?' (Size = 256), @p28='?' (Size = 4000), @p29='?' (DbType = DateTime2), @p30='?' (Size = 4000), @p31='?' (Size = 4000), @p32='?' (DbType = Boolean), @p33='?' (Size = 100) (DbType = AnsiString), @p34='?' (DbType = Int32), @p35='?' (DbType = Int32), @p36='?' (Size = 4000), @p37='?' (Size = 50) (DbType = AnsiString), @p38='?' (Size = 100), @p39='?' (DbType = Boolean), @p40='?' (Size = 256), @p41='?' (DbType = Int32)"], CommandType='Text', CommandTimeout='30']"
""SET NOCOUNT ON;
UPDATE [AspNetUsers] SET [AccessFailedCount] = @p0, [Address] = @p1, [Address1] = @p2, [AuthorizeCustomerProfileId] = @p3, [City] = @p4, [ConcurrencyStamp] = @p5, [Country] = @p6, [CreateDate] = @p7, [DeviceToken] = @p8, [Email] = @p9, [EmailConfirmed] = @p10, [FirstName] = @p11, [IsActive] = @p12, [IsAssign] = @p13, [IsDeleted] = @p14, [IsNotification] = @p15, [JoiningDate] = @p16, [LastName] = @p17, [Latitude] = @p18, [LicenseExpiryDate] = @p19, [LisenseNumber] = @p20, [LockoutEnabled] = @p21, [LockoutEnd] = @p22, [Longitude] = @p23, [MobileNo] = @p24, [ModifyDate] = @p25, [NormalizedEmail] = @p26, [NormalizedUserName] = @p27, [OTP] = @p28, [OTPCreatedDate] = @p29, [PasswordHash] = @p30, [PhoneNumber] = @p31, [PhoneNumberConfirmed] = @p32, [ReferralCode] = @p33, [RoleId] = @p34, [RouteId] = @p35, [SecurityStamp] = @p36, [State] = @p37, [Status] = @p38, [TwoFactorEnabled] = @p39, [UserName] = @p40, [ZipCode] = @p41
WHERE [Id] = @p42;
SELECT @@ROWCOUNT;" (627a98df)
2022-05-02T17:41:44.9300131+05:30 80000bc6-0002-fd00-b63f-84710c7967bb [ERR] An error occurred using a transaction. (2ffd8ddb)
2022-05-02T18:21:11.5689546+05:30 80000bc8-0002-fd00-b63f-84710c7967bb [ERR] Failed executing DbCommand ("281"ms) [Parameters=["@p42='?' (DbType = Int32), @p0='?' (DbType = Int32), @p1='?' (Size = 4000), @p2='?' (Size = 4000), @p3='?' (Size = 50), @p4='?' (Size = 50), @p5='?' (Size = 4000), @p6='?' (Size = 50), @p7='?' (DbType = DateTime2), @p8='?' (Size = 100) (DbType = AnsiString), @p9='?' (Size = 256), @p10='?' (DbType = Boolean), @p11='?' (Size = 4000), @p12='?' (DbType = Boolean), @p13='?' (DbType = Boolean), @p14='?' (DbType = Boolean), @p15='?' (DbType = Boolean), @p16='?' (Size = 100), @p17='?' (Size = 4000), @p18='?' (Size = 50), @p19='?' (Size = 100), @p20='?' (Size = 100), @p21='?' (DbType = Boolean), @p22='?' (DbType = DateTimeOffset), @p23='?' (Size = 50), @p24='?' (Size = 4000), @p25='?' (DbType = DateTime2), @p26='?' (Size = 256), @p27='?' (Size = 256), @p28='?' (Size = 4000), @p29='?' (DbType = DateTime2), @p30='?' (Size = 4000), @p31='?' (Size = 4000), @p32='?' (DbType = Boolean), @p33='?' (Size = 100) (DbType = AnsiString), @p34='?' (DbType = Int32), @p35='?' (DbType = Int32), @p36='?' (Size = 4000), @p37='?' (Size = 50) (DbType = AnsiString), @p38='?' (Size = 100), @p39='?' (DbType = Boolean), @p40='?' (Size = 256), @p41='?' (DbType = Int32)"], CommandType='Text', CommandTimeout='30']"
""SET NOCOUNT ON;
UPDATE [AspNetUsers] SET [AccessFailedCount] = @p0, [Address] = @p1, [Address1] = @p2, [AuthorizeCustomerProfileId] = @p3, [City] = @p4, [ConcurrencyStamp] = @p5, [Country] = @p6, [CreateDate] = @p7, [DeviceToken] = @p8, [Email] = @p9, [EmailConfirmed] = @p10, [FirstName] = @p11, [IsActive] = @p12, [IsAssign] = @p13, [IsDeleted] = @p14, [IsNotification] = @p15, [JoiningDate] = @p16, [LastName] = @p17, [Latitude] = @p18, [LicenseExpiryDate] = @p19, [LisenseNumber] = @p20, [LockoutEnabled] = @p21, [LockoutEnd] = @p22, [Longitude] = @p23, [MobileNo] = @p24, [ModifyDate] = @p25, [NormalizedEmail] = @p26, [NormalizedUserName] = @p27, [OTP] = @p28, [OTPCreatedDate] = @p29, [PasswordHash] = @p30, [PhoneNumber] = @p31, [PhoneNumberConfirmed] = @p32, [ReferralCode] = @p33, [RoleId] = @p34, [RouteId] = @p35, [SecurityStamp] = @p36, [State] = @p37, [Status] = @p38, [TwoFactorEnabled] = @p39, [UserName] = @p40, [ZipCode] = @p41
WHERE [Id] = @p42;
SELECT @@ROWCOUNT;" (627a98df)
2022-05-02T19:12:20.4722974+05:30 80000072-0000-fb00-b63f-84710c7967bb [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.InvalidOperationException: Unable to resolve service for type 'FuelMuleFillUp.BAL.IRepository.IPayment' while attempting to activate 'FuelMuleFillUp.Controller.PaymentController'.
   at Microsoft.Extensions.DependencyInjection.ActivatorUtilities.GetService(IServiceProvider sp, Type type, Type requiredBy, Boolean isDefaultParameterRequired)
   at lambda_method32(Closure , IServiceProvider , Object[] )
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerActivatorProvider.<>c__DisplayClass4_0.<CreateActivator>b__0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.<>c__DisplayClass5_0.<CreateControllerFactory>g__CreateController|0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2022-05-02T21:10:31.9816746+05:30 80000934-0000-fe00-b63f-84710c7967bb [ERR] Failed executing DbCommand ("157"ms) [Parameters=["@p1='?' (Size = 450), @p0='?' (DbType = Int32)"], CommandType='Text', CommandTimeout='30']"
""SET NOCOUNT ON;
UPDATE [Zip] SET [ZipId] = @p0
WHERE [ZipCode] = @p1;
SELECT @@ROWCOUNT;" (627a98df)
2022-05-02T21:10:32.4448613+05:30 80000934-0000-fe00-b63f-84710c7967bb [ERR] An exception occurred in the database while saving changes for context type '"FuelMuleFillUp.Entities.Models.FuelMuleFillUpENRGQAContext"'."
""Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while updating the entries. See the inner exception for details.
 ---> Microsoft.Data.SqlClient.SqlException (0x80131904): Cannot update identity column 'ZipId'.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__169_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__277_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
ClientConnectionId:f05657a8-1a94-4bfe-8830-a526916a20b6
Error Number:8102,State:1,Class:16
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(DbContext _, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)" (170f029e)
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while updating the entries. See the inner exception for details.
 ---> Microsoft.Data.SqlClient.SqlException (0x80131904): Cannot update identity column 'ZipId'.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__169_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__277_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
ClientConnectionId:f05657a8-1a94-4bfe-8830-a526916a20b6
Error Number:8102,State:1,Class:16
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(DbContext _, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
2022-05-02T21:12:04.6678288+05:30 80000076-0000-fb00-b63f-84710c7967bb [ERR] Failed executing DbCommand ("56"ms) [Parameters=["@p1='?' (Size = 450), @p0='?' (DbType = Int32)"], CommandType='Text', CommandTimeout='30']"
""SET NOCOUNT ON;
UPDATE [Zip] SET [ZipId] = @p0
WHERE [ZipCode] = @p1;
SELECT @@ROWCOUNT;" (627a98df)
2022-05-02T21:14:15.6446538+05:30 800002d8-0003-f600-b63f-84710c7967bb [ERR] Failed executing DbCommand ("60"ms) [Parameters=["@p1='?' (DbType = Int32), @p0='?' (DbType = Int32)"], CommandType='Text', CommandTimeout='30']"
""SET NOCOUNT ON;
UPDATE [Zip] SET [ZipId] = @p0
WHERE [ZipCode] = @p1;
SELECT @@ROWCOUNT;" (627a98df)
2022-05-02T21:16:54.8087066+05:30 80000410-0000-fc00-b63f-84710c7967bb [ERR] Failed executing DbCommand ("52"ms) [Parameters=["@p1='?' (DbType = Int32), @p0='?' (DbType = Int32)"], CommandType='Text', CommandTimeout='30']"
""SET NOCOUNT ON;
UPDATE [Zip] SET [ZipId] = @p0
WHERE [ZipCode] = @p1;
SELECT @@ROWCOUNT;" (627a98df)
2022-05-02T21:16:54.8869034+05:30 80000410-0000-fc00-b63f-84710c7967bb [ERR] An exception occurred in the database while saving changes for context type '"FuelMuleFillUp.Entities.Models.FuelMuleFillUpENRGQAContext"'."
""Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while updating the entries. See the inner exception for details.
 ---> Microsoft.Data.SqlClient.SqlException (0x80131904): Cannot update identity column 'ZipId'.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__169_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__277_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
ClientConnectionId:bcc07de8-9460-4208-908f-00ff47f5b10a
Error Number:8102,State:1,Class:16
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(DbContext _, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)" (170f029e)
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while updating the entries. See the inner exception for details.
 ---> Microsoft.Data.SqlClient.SqlException (0x80131904): Cannot update identity column 'ZipId'.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__169_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__277_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
ClientConnectionId:bcc07de8-9460-4208-908f-00ff47f5b10a
Error Number:8102,State:1,Class:16
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(DbContext _, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
2022-05-02T21:18:38.3941350+05:30 80000726-0002-fb00-b63f-84710c7967bb [ERR] Failed executing DbCommand ("65"ms) [Parameters=["@p1='?' (DbType = Int32), @p0='?' (DbType = Int32)"], CommandType='Text', CommandTimeout='30']"
""SET NOCOUNT ON;
UPDATE [Zip] SET [ZipId] = @p0
WHERE [ZipCode] = @p1;
SELECT @@ROWCOUNT;" (627a98df)
2022-05-02T21:18:38.4769418+05:30 80000726-0002-fb00-b63f-84710c7967bb [ERR] An exception occurred in the database while saving changes for context type '"FuelMuleFillUp.Entities.Models.FuelMuleFillUpENRGQAContext"'."
""Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while updating the entries. See the inner exception for details.
 ---> Microsoft.Data.SqlClient.SqlException (0x80131904): Cannot update identity column 'ZipId'.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__169_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__277_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
ClientConnectionId:fc048407-eb29-4276-959e-01d23ff30852
Error Number:8102,State:1,Class:16
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(DbContext _, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)" (170f029e)
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while updating the entries. See the inner exception for details.
 ---> Microsoft.Data.SqlClient.SqlException (0x80131904): Cannot update identity column 'ZipId'.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__169_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__277_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
ClientConnectionId:fc048407-eb29-4276-959e-01d23ff30852
Error Number:8102,State:1,Class:16
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(DbContext _, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
2022-05-02T23:00:12.5861125+05:30 80000458-0002-f900-b63f-84710c7967bb [ERR] Failed executing DbCommand ("109"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT [r].[Id], [r].[CreatedBy], [r].[CreatedDate], [r].[Days], [r].[DestinationAddress], [r].[DriverId], [r].[IsDeleted], [r].[ModifyBy], [r].[ModifyDate], [r].[RouteName], [r].[SourceAddress], [t].[Id], [t].[AccessFailedCount], [t].[Address], [t].[Address1], [t].[AuthorizeCustomerProfileId], [t].[City], [t].[ConcurrencyStamp], [t].[Country], [t].[CreateDate], [t].[DeviceToken], [t].[Email], [t].[EmailConfirmed], [t].[FirstName], [t].[IsActive], [t].[IsAssign], [t].[IsDeleted], [t].[IsNotification], [t].[JoiningDate], [t].[LastName], [t].[Latitude], [t].[LicenseExpiryDate], [t].[LisenseNumber], [t].[LockoutEnabled], [t].[LockoutEnd], [t].[Longitude], [t].[MobileNo], [t].[ModifyDate], [t].[NormalizedEmail], [t].[NormalizedUserName], [t].[OTP], [t].[OTPCreatedDate], [t].[PasswordHash], [t].[PhoneNumber], [t].[PhoneNumberConfirmed], [t].[ReferralCode], [t].[RoleId], [t].[RouteId], [t].[SecurityStamp], [t].[State], [t].[Status], [t].[TwoFactorEnabled], [t].[UserName], [t].[ZipCode], [t].[VehicleId], [t].[AspNetUserId], [t].[BarCode], [t].[Color], [t].[CreatedBy], [t].[CreatedOn], [t].[ImageUrl], [t].[IsDeleted0], [t].[LicencePlateNumber], [t].[MakeName], [t].[ModelName], [t].[ModifyBy], [t].[ModifyOn], [t].[ParkingNumber], [t].[ProductId], [t].[TankSize]
FROM [RouteDetails] AS [r]
LEFT JOIN (
    SELECT [a].[Id], [a].[AccessFailedCount], [a].[Address], [a].[Address1], [a].[AuthorizeCustomerProfileId], [a].[City], [a].[ConcurrencyStamp], [a].[Country], [a].[CreateDate], [a].[DeviceToken], [a].[Email], [a].[EmailConfirmed], [a].[FirstName], [a].[IsActive], [a].[IsAssign], [a].[IsDeleted], [a].[IsNotification], [a].[JoiningDate], [a].[LastName], [a].[Latitude], [a].[LicenseExpiryDate], [a].[LisenseNumber], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[Longitude], [a].[MobileNo], [a].[ModifyDate], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[OTP], [a].[OTPCreatedDate], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[ReferralCode], [a].[RoleId], [a].[RouteId], [a].[SecurityStamp], [a].[State], [a].[Status], [a].[TwoFactorEnabled], [a].[UserName], [a].[ZipCode], [v].[VehicleId], [v].[AspNetUserId], [v].[BarCode], [v].[Color], [v].[CreatedBy], [v].[CreatedOn], [v].[ImageUrl], [v].[IsDeleted] AS [IsDeleted0], [v].[LicencePlateNumber], [v].[MakeName], [v].[ModelName], [v].[ModifyBy], [v].[ModifyOn], [v].[ParkingNumber], [v].[ProductId], [v].[TankSize]
    FROM [AspNetUsers] AS [a]
    LEFT JOIN [Vehicles] AS [v] ON [a].[Id] = [v].[AspNetUserId]
) AS [t] ON [r].[Id] = [t].[RouteId]
WHERE [r].[IsDeleted] <> CAST(1 AS bit)
ORDER BY [r].[Id], [t].[Id], [t].[VehicleId]" (627a98df)
2022-05-02T23:00:13.2816956+05:30 80000458-0002-f900-b63f-84710c7967bb [ERR] An exception occurred while iterating over the results of a query for context type '"FuelMuleFillUp.Entities.Models.FuelMuleFillUpENRGQAContext"'."
""Microsoft.Data.SqlClient.SqlException (0x80131904): Invalid column name 'AspNetUserId'.
Invalid column name 'AspNetUserId'.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__169_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__277_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.InitializeReaderAsync(DbContext _, Boolean result, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
ClientConnectionId:9eb8a101-4085-4f83-9e19-25a922b8dd76
Error Number:207,State:1,Class:16" (f5c7ac34)
Microsoft.Data.SqlClient.SqlException (0x80131904): Invalid column name 'AspNetUserId'.
Invalid column name 'AspNetUserId'.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__169_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__277_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.InitializeReaderAsync(DbContext _, Boolean result, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
ClientConnectionId:9eb8a101-4085-4f83-9e19-25a922b8dd76
Error Number:207,State:1,Class:16
2022-05-02T23:00:14.0827283+05:30 80000458-0002-f900-b63f-84710c7967bb [ERR] An unhandled exception has occurred while executing the request. (48a46595)
Microsoft.Data.SqlClient.SqlException (0x80131904): Invalid column name 'AspNetUserId'.
Invalid column name 'AspNetUserId'.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__169_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__277_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.InitializeReaderAsync(DbContext _, Boolean result, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
   at Microsoft.EntityFrameworkCore.EntityFrameworkQueryableExtensions.ToListAsync[TSource](IQueryable`1 source, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.EntityFrameworkQueryableExtensions.ToListAsync[TSource](IQueryable`1 source, CancellationToken cancellationToken)
   at FuelMuleFillUp.DAL.DAL.AdminDal.GetRoutes(Nullable`1 routeId) in D:\Project\WebAPI\FuelMuleFillUp.DAL\DAL\AdminDal.cs:line 38
   at FuelMuleFillUp.BAL.Repository.Admin.UpcomingDeliveries() in D:\Project\WebAPI\FuelMuleFillUp.BAL1\Repository\Admin.cs:line 445
   at FuelMuleFillUp.Controller.AdminController.UpcomingDeliveries() in D:\Project\WebAPI\FuelMuleFillUp\Controllers\AdminController.cs:line 199
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
ClientConnectionId:9eb8a101-4085-4f83-9e19-25a922b8dd76
Error Number:207,State:1,Class:16
2022-05-02T23:06:14.0709396+05:30 8000072f-0002-fb00-b63f-84710c7967bb [ERR] An error occurred using a transaction. (2ffd8ddb)
