2022-05-16T16:25:07.7150914+05:30 80000196-0001-fa00-b63f-84710c7967bb [ERR] Failed executing DbCommand ("62"ms) [Parameters=["@__deliveryDate_Date_0='?' (DbType = DateTime2)"], CommandType='Text', CommandTimeout='30']"
""SELECT [c].[Id], [c].[AspNetUserId], [c].[CreatedBy], [c].[CreatedDate], [c].[DeliveryDate], [c].[IsDeleted], [c].[ModifyBy], [c].[ModifyDate], [c].[StatusId], [c].[UserId], [c].[VehicleId], [v].[VehicleId], [v].[AspNetUserId], [v].[BarCode], [v].[Color], [v].[CreatedBy], [v].[CreatedDate], [v].[GateCode], [v].[ImageUrl], [v].[IsDeleted], [v].[LicencePlateNumber], [v].[MakeName], [v].[ModelName], [v].[ModifyBy], [v].[ModifyDate], [v].[OtherInstructions], [v].[ParkingNumber], [v].[ProductId], [v].[TankSize], [a].[Id], [a].[Address], [a].[Address1], [a].[AuthorizeCustomerProfileId], [a].[City], [a].[Country], [a].[CreatedBy], [a].[CreatedDate], [a].[DeviceToken], [a].[Email], [a].[FirstName], [a].[IsActive], [a].[IsAssign], [a].[IsDeleted], [a].[IsNotification], [a].[JoiningDate], [a].[LastName], [a].[Latitude], [a].[LicenseExpiryDate], [a].[LisenseNumber], [a].[Longitude], [a].[MobileNo], [a].[ModifyBy], [a].[ModifyDate], [a].[OTP], [a].[OTPCreatedDate], [a].[PasswordHash], [a].[PhoneNumber], [a].[ReferralCode], [a].[RoleId], [a].[RouteId], [a].[State], [a].[TwoFactorEnabled], [a].[ZipCode], [d].[Id], [d].[CreatedBy], [d].[CreatedDate], [d].[IsDeleted], [d].[ModifyBy], [d].[ModifyDate], [d].[StatusName]
FROM [CustomerDelivery] AS [c]
INNER JOIN [Vehicles] AS [v] ON [c].[VehicleId] = [v].[VehicleId]
LEFT JOIN [AspNetUsers] AS [a] ON [c].[AspNetUserId] = [a].[Id]
INNER JOIN [DeliveryStatus] AS [d] ON [c].[StatusId] = [d].[Id]
WHERE (([c].[IsDeleted] <> CAST(1 AS bit)) AND (CONVERT(date, [c].[DeliveryDate]) = @__deliveryDate_Date_0)) AND ([c].[StatusId] = 2)" (627a98df)
2022-05-16T16:25:07.9365699+05:30 80000196-0001-fa00-b63f-84710c7967bb [ERR] An exception occurred while iterating over the results of a query for context type '"FuelMuleFillUp.Entities.Models.FuelMuleFillUpENRGQAContext"'."
""Microsoft.Data.SqlClient.SqlException (0x80131904): Invalid column name 'AspNetUserId'.
Invalid column name 'AspNetUserId'.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__169_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__277_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.InitializeReaderAsync(DbContext _, Boolean result, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
ClientConnectionId:0d2a482a-e573-4969-b269-86aea5ced5cf
Error Number:207,State:1,Class:16" (f5c7ac34)
Microsoft.Data.SqlClient.SqlException (0x80131904): Invalid column name 'AspNetUserId'.
Invalid column name 'AspNetUserId'.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__169_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__277_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.InitializeReaderAsync(DbContext _, Boolean result, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
ClientConnectionId:0d2a482a-e573-4969-b269-86aea5ced5cf
Error Number:207,State:1,Class:16
2022-05-16T16:25:08.2158167+05:30 80000196-0001-fa00-b63f-84710c7967bb [ERR] Invalid column name 'AspNetUserId'.
Invalid column name 'AspNetUserId'. (2c8c92b0)
2022-05-16T16:25:36.8569296+05:30 8000008c-0002-fd00-b63f-84710c7967bb [ERR] Failed executing DbCommand ("34"ms) [Parameters=["@__deliveryDate_Date_0='?' (DbType = DateTime2)"], CommandType='Text', CommandTimeout='30']"
""SELECT [c].[Id], [c].[AspNetUserId], [c].[CreatedBy], [c].[CreatedDate], [c].[DeliveryDate], [c].[IsDeleted], [c].[ModifyBy], [c].[ModifyDate], [c].[StatusId], [c].[UserId], [c].[VehicleId], [v].[VehicleId], [v].[AspNetUserId], [v].[BarCode], [v].[Color], [v].[CreatedBy], [v].[CreatedDate], [v].[GateCode], [v].[ImageUrl], [v].[IsDeleted], [v].[LicencePlateNumber], [v].[MakeName], [v].[ModelName], [v].[ModifyBy], [v].[ModifyDate], [v].[OtherInstructions], [v].[ParkingNumber], [v].[ProductId], [v].[TankSize], [a].[Id], [a].[Address], [a].[Address1], [a].[AuthorizeCustomerProfileId], [a].[City], [a].[Country], [a].[CreatedBy], [a].[CreatedDate], [a].[DeviceToken], [a].[Email], [a].[FirstName], [a].[IsActive], [a].[IsAssign], [a].[IsDeleted], [a].[IsNotification], [a].[JoiningDate], [a].[LastName], [a].[Latitude], [a].[LicenseExpiryDate], [a].[LisenseNumber], [a].[Longitude], [a].[MobileNo], [a].[ModifyBy], [a].[ModifyDate], [a].[OTP], [a].[OTPCreatedDate], [a].[PasswordHash], [a].[PhoneNumber], [a].[ReferralCode], [a].[RoleId], [a].[RouteId], [a].[State], [a].[TwoFactorEnabled], [a].[ZipCode], [d].[Id], [d].[CreatedBy], [d].[CreatedDate], [d].[IsDeleted], [d].[ModifyBy], [d].[ModifyDate], [d].[StatusName]
FROM [CustomerDelivery] AS [c]
INNER JOIN [Vehicles] AS [v] ON [c].[VehicleId] = [v].[VehicleId]
LEFT JOIN [AspNetUsers] AS [a] ON [c].[AspNetUserId] = [a].[Id]
INNER JOIN [DeliveryStatus] AS [d] ON [c].[StatusId] = [d].[Id]
WHERE (([c].[IsDeleted] <> CAST(1 AS bit)) AND (CONVERT(date, [c].[DeliveryDate]) = @__deliveryDate_Date_0)) AND ([c].[StatusId] = 2)" (627a98df)
2022-05-16T16:25:36.8665385+05:30 8000008c-0002-fd00-b63f-84710c7967bb [ERR] An exception occurred while iterating over the results of a query for context type '"FuelMuleFillUp.Entities.Models.FuelMuleFillUpENRGQAContext"'."
""Microsoft.Data.SqlClient.SqlException (0x80131904): Invalid column name 'AspNetUserId'.
Invalid column name 'AspNetUserId'.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__169_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__277_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.InitializeReaderAsync(DbContext _, Boolean result, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
ClientConnectionId:0d2a482a-e573-4969-b269-86aea5ced5cf
Error Number:207,State:1,Class:16" (f5c7ac34)
Microsoft.Data.SqlClient.SqlException (0x80131904): Invalid column name 'AspNetUserId'.
Invalid column name 'AspNetUserId'.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__169_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__277_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.InitializeReaderAsync(DbContext _, Boolean result, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
   at Microsoft.EntityFrameworkCore.EntityFrameworkQueryableExtensions.ToListAsync[TSource](IQueryable`1 source, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.EntityFrameworkQueryableExtensions.ToListAsync[TSource](IQueryable`1 source, CancellationToken cancellationToken)
   at FuelMuleFillUp.DAL.DAL.CustomerDal.GetCustomerDeliveriesForDate1(DateTime deliveryDate) in E:\FuleMuleFillUp_New\WebAPI\FuelMuleFillUp.DAL\DAL\CustomerDal.cs:line 73
ClientConnectionId:0d2a482a-e573-4969-b269-86aea5ced5cf
Error Number:207,State:1,Class:16
2022-05-16T16:25:37.0910586+05:30 8000008c-0002-fd00-b63f-84710c7967bb [ERR] Invalid column name 'AspNetUserId'.
Invalid column name 'AspNetUserId'. (2c8c92b0)
2022-05-16T16:27:31.5907660+05:30 800000f0-0001-fb00-b63f-84710c7967bb [ERR] Failed executing DbCommand ("60"ms) [Parameters=["@__deliveryDate_Date_0='?' (DbType = DateTime2)"], CommandType='Text', CommandTimeout='30']"
""SELECT [c].[Id], [c].[AspNetUserId], [c].[CreatedBy], [c].[CreatedDate], [c].[DeliveryDate], [c].[IsDeleted], [c].[ModifyBy], [c].[ModifyDate], [c].[StatusId], [c].[UserId], [c].[VehicleId], [v].[VehicleId], [v].[AspNetUserId], [v].[BarCode], [v].[Color], [v].[CreatedBy], [v].[CreatedDate], [v].[GateCode], [v].[ImageUrl], [v].[IsDeleted], [v].[LicencePlateNumber], [v].[MakeName], [v].[ModelName], [v].[ModifyBy], [v].[ModifyDate], [v].[OtherInstructions], [v].[ParkingNumber], [v].[ProductId], [v].[TankSize], [a].[Id], [a].[Address], [a].[Address1], [a].[AuthorizeCustomerProfileId], [a].[City], [a].[Country], [a].[CreatedBy], [a].[CreatedDate], [a].[DeviceToken], [a].[Email], [a].[FirstName], [a].[IsActive], [a].[IsAssign], [a].[IsDeleted], [a].[IsNotification], [a].[JoiningDate], [a].[LastName], [a].[Latitude], [a].[LicenseExpiryDate], [a].[LisenseNumber], [a].[Longitude], [a].[MobileNo], [a].[ModifyBy], [a].[ModifyDate], [a].[OTP], [a].[OTPCreatedDate], [a].[PasswordHash], [a].[PhoneNumber], [a].[ReferralCode], [a].[RoleId], [a].[RouteId], [a].[State], [a].[TwoFactorEnabled], [a].[ZipCode], [d].[Id], [d].[CreatedBy], [d].[CreatedDate], [d].[IsDeleted], [d].[ModifyBy], [d].[ModifyDate], [d].[StatusName]
FROM [CustomerDelivery] AS [c]
INNER JOIN [Vehicles] AS [v] ON [c].[VehicleId] = [v].[VehicleId]
LEFT JOIN [AspNetUsers] AS [a] ON [c].[AspNetUserId] = [a].[Id]
INNER JOIN [DeliveryStatus] AS [d] ON [c].[StatusId] = [d].[Id]
WHERE ([c].[IsDeleted] <> CAST(1 AS bit)) AND (CONVERT(date, [c].[DeliveryDate]) = @__deliveryDate_Date_0)" (627a98df)
2022-05-16T16:27:31.6517911+05:30 800000f0-0001-fb00-b63f-84710c7967bb [ERR] An exception occurred while iterating over the results of a query for context type '"FuelMuleFillUp.Entities.Models.FuelMuleFillUpENRGQAContext"'."
""Microsoft.Data.SqlClient.SqlException (0x80131904): Invalid column name 'AspNetUserId'.
Invalid column name 'AspNetUserId'.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__169_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__277_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.InitializeReaderAsync(DbContext _, Boolean result, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
ClientConnectionId:de730325-7f5f-4c0a-b7e0-a0e5188d3473
Error Number:207,State:1,Class:16" (f5c7ac34)
Microsoft.Data.SqlClient.SqlException (0x80131904): Invalid column name 'AspNetUserId'.
Invalid column name 'AspNetUserId'.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__169_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__277_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.InitializeReaderAsync(DbContext _, Boolean result, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
ClientConnectionId:de730325-7f5f-4c0a-b7e0-a0e5188d3473
Error Number:207,State:1,Class:16
2022-05-16T16:27:31.9370478+05:30 800000f0-0001-fb00-b63f-84710c7967bb [ERR] Invalid column name 'AspNetUserId'.
Invalid column name 'AspNetUserId'. (2c8c92b0)
2022-05-16T16:27:54.0859959+05:30 800000f2-0001-fb00-b63f-84710c7967bb [ERR] Failed executing DbCommand ("35"ms) [Parameters=["@__deliveryDate_Date_0='?' (DbType = DateTime2)"], CommandType='Text', CommandTimeout='30']"
""SELECT [c].[Id], [c].[AspNetUserId], [c].[CreatedBy], [c].[CreatedDate], [c].[DeliveryDate], [c].[IsDeleted], [c].[ModifyBy], [c].[ModifyDate], [c].[StatusId], [c].[UserId], [c].[VehicleId], [v].[VehicleId], [v].[AspNetUserId], [v].[BarCode], [v].[Color], [v].[CreatedBy], [v].[CreatedDate], [v].[GateCode], [v].[ImageUrl], [v].[IsDeleted], [v].[LicencePlateNumber], [v].[MakeName], [v].[ModelName], [v].[ModifyBy], [v].[ModifyDate], [v].[OtherInstructions], [v].[ParkingNumber], [v].[ProductId], [v].[TankSize], [a].[Id], [a].[Address], [a].[Address1], [a].[AuthorizeCustomerProfileId], [a].[City], [a].[Country], [a].[CreatedBy], [a].[CreatedDate], [a].[DeviceToken], [a].[Email], [a].[FirstName], [a].[IsActive], [a].[IsAssign], [a].[IsDeleted], [a].[IsNotification], [a].[JoiningDate], [a].[LastName], [a].[Latitude], [a].[LicenseExpiryDate], [a].[LisenseNumber], [a].[Longitude], [a].[MobileNo], [a].[ModifyBy], [a].[ModifyDate], [a].[OTP], [a].[OTPCreatedDate], [a].[PasswordHash], [a].[PhoneNumber], [a].[ReferralCode], [a].[RoleId], [a].[RouteId], [a].[State], [a].[TwoFactorEnabled], [a].[ZipCode], [d].[Id], [d].[CreatedBy], [d].[CreatedDate], [d].[IsDeleted], [d].[ModifyBy], [d].[ModifyDate], [d].[StatusName]
FROM [CustomerDelivery] AS [c]
INNER JOIN [Vehicles] AS [v] ON [c].[VehicleId] = [v].[VehicleId]
LEFT JOIN [AspNetUsers] AS [a] ON [c].[AspNetUserId] = [a].[Id]
INNER JOIN [DeliveryStatus] AS [d] ON [c].[StatusId] = [d].[Id]
WHERE ([c].[IsDeleted] <> CAST(1 AS bit)) AND (CONVERT(date, [c].[DeliveryDate]) = @__deliveryDate_Date_0)" (627a98df)
2022-05-16T16:27:54.0951066+05:30 800000f2-0001-fb00-b63f-84710c7967bb [ERR] An exception occurred while iterating over the results of a query for context type '"FuelMuleFillUp.Entities.Models.FuelMuleFillUpENRGQAContext"'."
""Microsoft.Data.SqlClient.SqlException (0x80131904): Invalid column name 'AspNetUserId'.
Invalid column name 'AspNetUserId'.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__169_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__277_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.InitializeReaderAsync(DbContext _, Boolean result, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
ClientConnectionId:de730325-7f5f-4c0a-b7e0-a0e5188d3473
Error Number:207,State:1,Class:16" (f5c7ac34)
Microsoft.Data.SqlClient.SqlException (0x80131904): Invalid column name 'AspNetUserId'.
Invalid column name 'AspNetUserId'.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__169_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__277_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.InitializeReaderAsync(DbContext _, Boolean result, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
   at Microsoft.EntityFrameworkCore.EntityFrameworkQueryableExtensions.ToListAsync[TSource](IQueryable`1 source, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.EntityFrameworkQueryableExtensions.ToListAsync[TSource](IQueryable`1 source, CancellationToken cancellationToken)
ClientConnectionId:de730325-7f5f-4c0a-b7e0-a0e5188d3473
Error Number:207,State:1,Class:16
2022-05-16T16:27:54.3213889+05:30 800000f2-0001-fb00-b63f-84710c7967bb [ERR] Invalid column name 'AspNetUserId'.
Invalid column name 'AspNetUserId'. (2c8c92b0)
2022-05-16T16:29:24.6444363+05:30 800001fd-0003-fe00-b63f-84710c7967bb [ERR] Failed executing DbCommand ("60"ms) [Parameters=["@__deliveryDate_Date_0='?' (DbType = DateTime2)"], CommandType='Text', CommandTimeout='30']"
""SELECT [c].[Id], [c].[AspNetUserId], [c].[CreatedBy], [c].[CreatedDate], [c].[DeliveryDate], [c].[IsDeleted], [c].[ModifyBy], [c].[ModifyDate], [c].[StatusId], [c].[UserId], [c].[VehicleId], [v].[VehicleId], [v].[AspNetUserId], [v].[BarCode], [v].[Color], [v].[CreatedBy], [v].[CreatedDate], [v].[GateCode], [v].[ImageUrl], [v].[IsDeleted], [v].[LicencePlateNumber], [v].[MakeName], [v].[ModelName], [v].[ModifyBy], [v].[ModifyDate], [v].[OtherInstructions], [v].[ParkingNumber], [v].[ProductId], [v].[TankSize], [d].[Id], [d].[CreatedBy], [d].[CreatedDate], [d].[IsDeleted], [d].[ModifyBy], [d].[ModifyDate], [d].[StatusName]
FROM [CustomerDelivery] AS [c]
INNER JOIN [Vehicles] AS [v] ON [c].[VehicleId] = [v].[VehicleId]
INNER JOIN [DeliveryStatus] AS [d] ON [c].[StatusId] = [d].[Id]
WHERE ([c].[IsDeleted] <> CAST(1 AS bit)) AND (CONVERT(date, [c].[DeliveryDate]) = @__deliveryDate_Date_0)" (627a98df)
2022-05-16T16:29:24.7120459+05:30 800001fd-0003-fe00-b63f-84710c7967bb [ERR] An exception occurred while iterating over the results of a query for context type '"FuelMuleFillUp.Entities.Models.FuelMuleFillUpENRGQAContext"'."
""Microsoft.Data.SqlClient.SqlException (0x80131904): Invalid column name 'AspNetUserId'.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__169_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__277_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.InitializeReaderAsync(DbContext _, Boolean result, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
ClientConnectionId:166935a9-b97e-4419-ba76-7aeaa7583bb9
Error Number:207,State:1,Class:16" (f5c7ac34)
Microsoft.Data.SqlClient.SqlException (0x80131904): Invalid column name 'AspNetUserId'.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__169_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__277_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.InitializeReaderAsync(DbContext _, Boolean result, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
ClientConnectionId:166935a9-b97e-4419-ba76-7aeaa7583bb9
Error Number:207,State:1,Class:16
2022-05-16T16:29:24.9949181+05:30 800001fd-0003-fe00-b63f-84710c7967bb [ERR] Invalid column name 'AspNetUserId'. (238ac9a6)
2022-05-16T18:43:54.3185889+05:30 8000055c-0000-fd00-b63f-84710c7967bb [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.IO.DirectoryNotFoundException: Could not find a part of the path 'E:\PaymentList\CustomerPaymentList.xlsx'.
   at System.IO.FileStream.ValidateFileHandle(SafeFileHandle fileHandle)
   at System.IO.FileStream.CreateFileOpenHandle(FileMode mode, FileShare share, FileOptions options)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share)
   at System.Net.Mail.AttachmentBase.SetContentFromFile(String fileName, String mediaType)
   at System.Net.Mail.AttachmentBase..ctor(String fileName)
   at System.Net.Mail.Attachment..ctor(String fileName)
   at FuelMuleFillUp.Utilities.UtilityFunction.SendEmailAsync2(EmailInfo emailInfo, EmailSettings emailSettings) in E:\FuleMuleFillUp_New\WebAPI\FuelMuleFillUp.Utilities\Utilities.cs:line 307
   at FuelMuleFillUp.Controller.CustomerController.GenrateExcleSheetCustomerPaymentList(DateTime From, DateTime To) in E:\FuleMuleFillUp_New\WebAPI\FuelMuleFillUp\Controllers\CustomerController.cs:line 258
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.Policy.AuthorizationMiddlewareResultHandler.HandleAsync(RequestDelegate next, HttpContext context, AuthorizationPolicy policy, PolicyAuthorizationResult authorizeResult)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2022-05-16T18:46:32.9211309+05:30 80000561-0000-fd00-b63f-84710c7967bb [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.IO.FileNotFoundException: Could not find file 'E:\PaymentList\CustomerPaymentList.xlsx'.
File name: 'E:\PaymentList\CustomerPaymentList.xlsx'
   at System.IO.FileStream.ValidateFileHandle(SafeFileHandle fileHandle)
   at System.IO.FileStream.CreateFileOpenHandle(FileMode mode, FileShare share, FileOptions options)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share)
   at System.Net.Mail.AttachmentBase.SetContentFromFile(String fileName, String mediaType)
   at System.Net.Mail.AttachmentBase..ctor(String fileName)
   at System.Net.Mail.Attachment..ctor(String fileName)
   at FuelMuleFillUp.Utilities.UtilityFunction.SendEmailAsync2(EmailInfo emailInfo, EmailSettings emailSettings) in E:\FuleMuleFillUp_New\WebAPI\FuelMuleFillUp.Utilities\Utilities.cs:line 307
   at FuelMuleFillUp.Controller.CustomerController.GenrateExcleSheetCustomerPaymentList(DateTime From, DateTime To) in E:\FuleMuleFillUp_New\WebAPI\FuelMuleFillUp\Controllers\CustomerController.cs:line 258
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.Policy.AuthorizationMiddlewareResultHandler.HandleAsync(RequestDelegate next, HttpContext context, AuthorizationPolicy policy, PolicyAuthorizationResult authorizeResult)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2022-05-16T19:26:23.1067295+05:30 8000010c-0002-fd00-b63f-84710c7967bb [ERR] An unhandled exception has occurred while executing the request. (48a46595)
Swashbuckle.AspNetCore.SwaggerGen.SwaggerGeneratorException: Ambiguous HTTP method for action - FuelMuleFillUp.Controller.AdminController.ListCustomersWithVehicleDetails (FuelMuleFillUp). Actions require an explicit HttpMethod binding for Swagger/OpenAPI 3.0
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GenerateOperations(IEnumerable`1 apiDescriptions, SchemaRepository schemaRepository)
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GeneratePaths(IEnumerable`1 apiDescriptions, SchemaRepository schemaRepository)
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GetSwagger(String documentName, String host, String basePath)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2022-05-16T23:54:39.9307168+05:30 8000061f-0000-fd00-b63f-84710c7967bb [ERR] An exception occurred while iterating over the results of a query for context type '"FuelMuleFillUp.Entities.Models.FuelMuleFillUpENRGQAContext"'."
""System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_Int32()
   at Microsoft.Data.SqlClient.SqlDataReader.GetInt32(Int32 i)
   at lambda_method44(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()" (f5c7ac34)
System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_Int32()
   at Microsoft.Data.SqlClient.SqlDataReader.GetInt32(Int32 i)
   at lambda_method44(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
2022-05-16T23:54:40.1445307+05:30 8000061f-0000-fd00-b63f-84710c7967bb [ERR] Data is Null. This method or property cannot be called on Null values. (38ac4cd5)
