2022-05-06T00:59:16.8080717+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-06T00:59:16.8150456+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-06T00:59:16.8184377+05:30  [INF] Content root path: "E:\New folder11\Modification\WebAPI 5_may_2022_ravi\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-06T01:52:50.2964673+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-06T01:52:50.3037264+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-06T01:52:50.3056085+05:30  [INF] Content root path: "E:\New folder11\Modification\WebAPI 5_may_2022_ravi\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-06T01:56:48.0235850+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-06T01:56:48.0308073+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-06T01:56:48.0369731+05:30  [INF] Content root path: "E:\New folder11\Modification\WebAPI 5_may_2022_ravi\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-06T01:58:28.0627713+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-06T01:58:28.0720520+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-06T01:58:28.0744686+05:30  [INF] Content root path: "E:\New folder11\Modification\WebAPI 5_may_2022_ravi\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-06T02:03:42.2248278+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-06T02:03:42.2355266+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-06T02:03:42.2370331+05:30  [INF] Content root path: "E:\New folder11\Modification\WebAPI 5_may_2022_ravi\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-06T16:02:26.7273449+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-06T16:02:26.7345856+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-06T16:02:26.7369135+05:30  [INF] Content root path: "D:\Project\WebAPI_K\WebAPI 5_may_2022_ravi\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-06T16:08:42.7157461+05:30 8000012e-0003-f900-b63f-84710c7967bb [ERR] Failed executing DbCommand ("149"ms) [Parameters=["@p0='?' (DbType = Int32), @p1='?' (Size = 150) (DbType = AnsiString), @p2='?' (Size = 20), @p3='?' (DbType = Int32), @p4='?' (DbType = DateTime2), @p5='?' (Size = 4000), @p6='?' (Size = 500) (DbType = AnsiString), @p7='?' (DbType = Boolean), @p8='?' (Size = 20), @p9='?' (Size = 50), @p10='?' (Size = 100), @p11='?' (DbType = Int32), @p12='?' (DbType = DateTime2), @p13='?' (Size = 4000), @p14='?' (Size = 50), @p15='?' (DbType = Int32), @p16='?' (DbType = Double)"], CommandType='Text', CommandTimeout='30']"
""SET NOCOUNT ON;
INSERT INTO [Vehicles] ([AspNetUserId], [BarCode], [Color], [CreatedBy], [CreatedOn], [GateCode], [ImageUrl], [IsDeleted], [LicencePlateNumber], [MakeName], [ModelName], [ModifyBy], [ModifyOn], [OtherInstructions], [ParkingNumber], [ProductId], [TankSize])
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9, @p10, @p11, @p12, @p13, @p14, @p15, @p16);
SELECT [VehicleId]
FROM [Vehicles]
WHERE @@ROWCOUNT = 1 AND [VehicleId] = scope_identity();" (627a98df)
2022-05-06T16:08:43.2115453+05:30 8000012e-0003-f900-b63f-84710c7967bb [ERR] An exception occurred in the database while saving changes for context type '"FuelMuleFillUp.Entities.Models.FuelMuleFillUpENRGQAContext"'."
""Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while updating the entries. See the inner exception for details.
 ---> Microsoft.Data.SqlClient.SqlException (0x80131904): The INSERT statement conflicted with the FOREIGN KEY constraint \"FK_Product_Vehicles\". The conflict occurred in database \"FuelMuleFillUp-ENRG-QA\", table \"dbo.Product\", column 'Id'.
The statement has been terminated.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__169_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__277_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
ClientConnectionId:95e601a3-e640-486a-802b-d2dc2e383b63
Error Number:547,State:0,Class:16
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(DbContext _, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)" (170f029e)
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while updating the entries. See the inner exception for details.
 ---> Microsoft.Data.SqlClient.SqlException (0x80131904): The INSERT statement conflicted with the FOREIGN KEY constraint "FK_Product_Vehicles". The conflict occurred in database "FuelMuleFillUp-ENRG-QA", table "dbo.Product", column 'Id'.
The statement has been terminated.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__169_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__277_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
ClientConnectionId:95e601a3-e640-486a-802b-d2dc2e383b63
Error Number:547,State:0,Class:16
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(DbContext _, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
2022-05-06T16:08:44.4423897+05:30 8000012e-0003-f900-b63f-84710c7967bb [ERR] An unhandled exception has occurred while executing the request. (48a46595)
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while updating the entries. See the inner exception for details.
 ---> Microsoft.Data.SqlClient.SqlException (0x80131904): The INSERT statement conflicted with the FOREIGN KEY constraint "FK_Product_Vehicles". The conflict occurred in database "FuelMuleFillUp-ENRG-QA", table "dbo.Product", column 'Id'.
The statement has been terminated.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__169_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__277_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
ClientConnectionId:95e601a3-e640-486a-802b-d2dc2e383b63
Error Number:547,State:0,Class:16
   --- End of inner exception stack trace ---
   at FuelMuleFillUp.DAL.DAL.GenericDAL`1.Save(T model) in D:\Project\WebAPI_K\WebAPI 5_may_2022_ravi\WebAPI\FuelMuleFillUp.DAL\DAL\GenericDAL.cs:line 43
   at FuelMuleFillUp.BAL.Repository.Customer.AddUpdateVehicle(VehicleDto vehicle) in D:\Project\WebAPI_K\WebAPI 5_may_2022_ravi\WebAPI\FuelMuleFillUp.BAL1\Repository\Customer.cs:line 100
   at FuelMuleFillUp.Controller.CustomerController.AddUpdateVehicle(VehicleDto vehicle) in D:\Project\WebAPI_K\WebAPI 5_may_2022_ravi\WebAPI\FuelMuleFillUp\Controllers\CustomerController.cs:line 39
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2022-05-06T16:35:31.8223015+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-06T16:35:31.8317872+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-06T16:35:31.8410084+05:30  [INF] Content root path: "D:\Project\WebAPI_K\WebAPI 5_may_2022_ravi\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-06T16:38:48.9753627+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-06T16:38:48.9827701+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-06T16:38:48.9865671+05:30  [INF] Content root path: "D:\Project\WebAPI_K\WebAPI 5_may_2022_ravi\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-06T16:42:54.2230214+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-06T16:42:54.2304116+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-06T16:42:54.2325407+05:30  [INF] Content root path: "D:\Project\WebAPI_K\WebAPI 5_may_2022_ravi\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-06T16:57:12.2999729+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-06T16:57:12.3078665+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-06T16:57:12.3146094+05:30  [INF] Content root path: "D:\Project\WebAPI_K\WebAPI 5_may_2022_ravi\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-06T17:11:15.5171162+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-06T17:11:15.5261004+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-06T17:11:15.5280059+05:30  [INF] Content root path: "D:\Project\WebAPI_K\WebAPI 5_may_2022_ravi\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-06T17:13:59.7368564+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-06T17:13:59.7440291+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-06T17:13:59.7464723+05:30  [INF] Content root path: "D:\Project\WebAPI_K\WebAPI 5_may_2022_ravi\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-06T17:29:14.7699162+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-06T17:29:14.7852876+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-06T17:29:14.8487932+05:30  [INF] Content root path: "D:\Project\WebAPI_K\WebAPI 5_may_2022_ravi\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-06T17:30:25.8942870+05:30 800001a8-0002-fd00-b63f-84710c7967bb [ERR] Failed executing DbCommand ("804"ms) [Parameters=["@p0='?' (DbType = Int32), @p1='?' (Size = 4000), @p2='?' (Size = 4000), @p3='?' (Size = 50), @p4='?' (Size = 50), @p5='?' (Size = 4000), @p6='?' (Size = 50), @p7='?' (DbType = DateTime2), @p8='?' (Size = 8000) (DbType = AnsiString), @p9='?' (Size = 256), @p10='?' (DbType = Boolean), @p11='?' (Size = 4000), @p12='?' (DbType = Boolean), @p13='?' (DbType = Boolean), @p14='?' (DbType = Boolean), @p15='?' (DbType = Boolean), @p16='?' (Size = 100), @p17='?' (Size = 4000), @p18='?' (Size = 50), @p19='?' (Size = 100), @p20='?' (Size = 100), @p21='?' (DbType = Boolean), @p22='?' (DbType = DateTimeOffset), @p23='?' (Size = 50), @p24='?' (Size = 4000), @p25='?' (DbType = DateTime2), @p26='?' (Size = 256), @p27='?' (Size = 256), @p28='?' (Size = 4000), @p29='?' (DbType = DateTime2), @p30='?' (Size = 4000), @p31='?' (Size = 4000), @p32='?' (DbType = Boolean), @p33='?' (Size = 100) (DbType = AnsiString), @p34='?' (DbType = Int32), @p35='?' (DbType = Int32), @p36='?' (Size = 4000), @p37='?' (Size = 50) (DbType = AnsiString), @p38='?' (Size = 100), @p39='?' (DbType = Boolean), @p40='?' (Size = 256), @p41='?' (DbType = Int32)"], CommandType='Text', CommandTimeout='30']"
""SET NOCOUNT ON;
INSERT INTO [AspNetUsers] ([AccessFailedCount], [Address], [Address1], [AuthorizeCustomerProfileId], [City], [ConcurrencyStamp], [Country], [CreateDate], [DeviceToken], [Email], [EmailConfirmed], [FirstName], [IsActive], [IsAssign], [IsDeleted], [IsNotification], [JoiningDate], [LastName], [Latitude], [LicenseExpiryDate], [LisenseNumber], [LockoutEnabled], [LockoutEnd], [Longitude], [MobileNo], [ModifyDate], [NormalizedEmail], [NormalizedUserName], [OTP], [OTPCreatedDate], [PasswordHash], [PhoneNumber], [PhoneNumberConfirmed], [ReferralCode], [RoleId], [RouteId], [SecurityStamp], [State], [Status], [TwoFactorEnabled], [UserName], [ZipCode])
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9, @p10, @p11, @p12, @p13, @p14, @p15, @p16, @p17, @p18, @p19, @p20, @p21, @p22, @p23, @p24, @p25, @p26, @p27, @p28, @p29, @p30, @p31, @p32, @p33, @p34, @p35, @p36, @p37, @p38, @p39, @p40, @p41);
SELECT [Id]
FROM [AspNetUsers]
WHERE @@ROWCOUNT = 1 AND [Id] = scope_identity();" (627a98df)
2022-05-06T17:30:26.8124821+05:30 800001a8-0002-fd00-b63f-84710c7967bb [ERR] An exception occurred in the database while saving changes for context type '"FuelMuleFillUp.Entities.Models.FuelMuleFillUpENRGQAContext"'."
""Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while updating the entries. See the inner exception for details.
 ---> Microsoft.Data.SqlClient.SqlException (0x80131904): The INSERT statement conflicted with the FOREIGN KEY constraint \"FK_AspNetUsers_RouteDetails\". The conflict occurred in database \"FuelMuleFillUp-ENRG-QA\", table \"dbo.RouteDetails\", column 'Id'.
The statement has been terminated.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__169_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__277_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
ClientConnectionId:553de216-a024-43d0-b681-a7605acd48f4
Error Number:547,State:0,Class:16
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(DbContext _, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)" (170f029e)
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while updating the entries. See the inner exception for details.
 ---> Microsoft.Data.SqlClient.SqlException (0x80131904): The INSERT statement conflicted with the FOREIGN KEY constraint "FK_AspNetUsers_RouteDetails". The conflict occurred in database "FuelMuleFillUp-ENRG-QA", table "dbo.RouteDetails", column 'Id'.
The statement has been terminated.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__169_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__277_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
ClientConnectionId:553de216-a024-43d0-b681-a7605acd48f4
Error Number:547,State:0,Class:16
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(DbContext _, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
2022-05-06T17:31:56.9697825+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-06T17:31:56.9772950+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-06T17:31:56.9804405+05:30  [INF] Content root path: "D:\Project\WebAPI_K\WebAPI 5_may_2022_ravi\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-06T17:33:48.0331740+05:30 800008fb-0000-f900-b63f-84710c7967bb [ERR] Failed executing DbCommand ("42"ms) [Parameters=["@p0='?' (DbType = Int32), @p1='?' (Size = 4000), @p2='?' (Size = 4000), @p3='?' (Size = 50), @p4='?' (Size = 50), @p5='?' (Size = 4000), @p6='?' (Size = 50), @p7='?' (DbType = DateTime2), @p8='?' (Size = 8000) (DbType = AnsiString), @p9='?' (Size = 256), @p10='?' (DbType = Boolean), @p11='?' (Size = 4000), @p12='?' (DbType = Boolean), @p13='?' (DbType = Boolean), @p14='?' (DbType = Boolean), @p15='?' (DbType = Boolean), @p16='?' (Size = 100), @p17='?' (Size = 4000), @p18='?' (Size = 50), @p19='?' (Size = 100), @p20='?' (Size = 100), @p21='?' (DbType = Boolean), @p22='?' (DbType = DateTimeOffset), @p23='?' (Size = 50), @p24='?' (Size = 4000), @p25='?' (DbType = DateTime2), @p26='?' (Size = 256), @p27='?' (Size = 256), @p28='?' (Size = 4000), @p29='?' (DbType = DateTime2), @p30='?' (Size = 4000), @p31='?' (Size = 4000), @p32='?' (DbType = Boolean), @p33='?' (Size = 100) (DbType = AnsiString), @p34='?' (DbType = Int32), @p35='?' (DbType = Int32), @p36='?' (Size = 4000), @p37='?' (Size = 50) (DbType = AnsiString), @p38='?' (Size = 100), @p39='?' (DbType = Boolean), @p40='?' (Size = 256), @p41='?' (DbType = Int32)"], CommandType='Text', CommandTimeout='30']"
""SET NOCOUNT ON;
INSERT INTO [AspNetUsers] ([AccessFailedCount], [Address], [Address1], [AuthorizeCustomerProfileId], [City], [ConcurrencyStamp], [Country], [CreateDate], [DeviceToken], [Email], [EmailConfirmed], [FirstName], [IsActive], [IsAssign], [IsDeleted], [IsNotification], [JoiningDate], [LastName], [Latitude], [LicenseExpiryDate], [LisenseNumber], [LockoutEnabled], [LockoutEnd], [Longitude], [MobileNo], [ModifyDate], [NormalizedEmail], [NormalizedUserName], [OTP], [OTPCreatedDate], [PasswordHash], [PhoneNumber], [PhoneNumberConfirmed], [ReferralCode], [RoleId], [RouteId], [SecurityStamp], [State], [Status], [TwoFactorEnabled], [UserName], [ZipCode])
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9, @p10, @p11, @p12, @p13, @p14, @p15, @p16, @p17, @p18, @p19, @p20, @p21, @p22, @p23, @p24, @p25, @p26, @p27, @p28, @p29, @p30, @p31, @p32, @p33, @p34, @p35, @p36, @p37, @p38, @p39, @p40, @p41);
SELECT [Id]
FROM [AspNetUsers]
WHERE @@ROWCOUNT = 1 AND [Id] = scope_identity();" (627a98df)
2022-05-06T17:33:48.3713911+05:30 800008fb-0000-f900-b63f-84710c7967bb [ERR] An exception occurred in the database while saving changes for context type '"FuelMuleFillUp.Entities.Models.FuelMuleFillUpENRGQAContext"'."
""Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while updating the entries. See the inner exception for details.
 ---> Microsoft.Data.SqlClient.SqlException (0x80131904): The INSERT statement conflicted with the FOREIGN KEY constraint \"FK_AspNetUsers_RouteDetails\". The conflict occurred in database \"FuelMuleFillUp-ENRG-QA\", table \"dbo.RouteDetails\", column 'Id'.
The statement has been terminated.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__169_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__277_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
ClientConnectionId:e5ede2cb-a9a3-4a5e-b1aa-6d6c590ba1fd
Error Number:547,State:0,Class:16
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(DbContext _, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)" (170f029e)
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while updating the entries. See the inner exception for details.
 ---> Microsoft.Data.SqlClient.SqlException (0x80131904): The INSERT statement conflicted with the FOREIGN KEY constraint "FK_AspNetUsers_RouteDetails". The conflict occurred in database "FuelMuleFillUp-ENRG-QA", table "dbo.RouteDetails", column 'Id'.
The statement has been terminated.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__169_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__277_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
ClientConnectionId:e5ede2cb-a9a3-4a5e-b1aa-6d6c590ba1fd
Error Number:547,State:0,Class:16
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(DbContext _, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
2022-05-06T17:34:20.1628729+05:30 800008fb-0000-f900-b63f-84710c7967bb [ERR] An unhandled exception has occurred while executing the request. (48a46595)
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while updating the entries. See the inner exception for details.
 ---> Microsoft.Data.SqlClient.SqlException (0x80131904): The INSERT statement conflicted with the FOREIGN KEY constraint "FK_AspNetUsers_RouteDetails". The conflict occurred in database "FuelMuleFillUp-ENRG-QA", table "dbo.RouteDetails", column 'Id'.
The statement has been terminated.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__169_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__277_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
ClientConnectionId:e5ede2cb-a9a3-4a5e-b1aa-6d6c590ba1fd
Error Number:547,State:0,Class:16
   --- End of inner exception stack trace ---
   at FuelMuleFillUp.BAL.Repository.UserBal.UserRegistration(UserDto user) in D:\Project\WebAPI_K\WebAPI 5_may_2022_ravi\WebAPI\FuelMuleFillUp.BAL1\Repository\UserBal.cs:line 117
   at FuelMuleFillUp.Controllers.UserController.UserRegistration(UserDto user) in D:\Project\WebAPI_K\WebAPI 5_may_2022_ravi\WebAPI\FuelMuleFillUp\Controllers\UserController.cs:line 37
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2022-05-06T17:45:26.7481305+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-06T17:45:26.8062374+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-06T17:45:26.8091813+05:30  [INF] Content root path: "D:\Project\WebAPI_K\WebAPI 5_may_2022_ravi\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-06T18:03:37.8475132+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-06T18:03:37.9205534+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-06T18:03:37.9235660+05:30  [INF] Content root path: "D:\Project\WebAPI_K\WebAPI 5_may_2022_ravi\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-06T18:07:25.9191711+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-06T18:07:25.9292610+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-06T18:07:25.9336584+05:30  [INF] Content root path: "D:\Project\WebAPI_K\WebAPI 5_may_2022_ravi\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-06T18:25:00.2922155+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-06T18:25:00.3000834+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-06T18:25:00.3020834+05:30  [INF] Content root path: "D:\Project\WebAPI_K\WebAPI 5_may_2022_ravi\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-06T19:04:38.1857830+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-06T19:04:38.2899720+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-06T19:04:38.2948533+05:30  [INF] Content root path: "D:\Project\WebAPI_K\WebAPI 5_may_2022_ravi\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-06T19:26:02.8147234+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-06T19:26:02.8234891+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-06T19:26:02.8259254+05:30  [INF] Content root path: "D:\Project\WebAPI_K\WebAPI 5_may_2022_ravi\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-06T19:47:08.1932830+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-06T19:47:08.3387539+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-06T19:47:08.3462853+05:30  [INF] Content root path: "D:\Project\WebAPI_K\WebAPI 5_may_2022_ravi\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-06T21:09:54.9754290+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-06T21:09:54.9843771+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-06T21:09:55.0122949+05:30  [INF] Content root path: "D:\Project\WebAPI_K\WebAPI 5_may_2022_ravi\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-06T21:37:29.3022444+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-06T21:37:29.4032556+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-06T21:37:29.4111139+05:30  [INF] Content root path: "D:\Project\WebAPI_K\WebAPI 5_may_2022_ravi\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-06T21:39:20.6494483+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-06T21:39:20.6592561+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-06T21:39:20.6614549+05:30  [INF] Content root path: "D:\Project\WebAPI_K\WebAPI 5_may_2022_ravi\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-06T21:53:21.1343966+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-06T21:53:21.1541308+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-06T21:53:21.1794365+05:30  [INF] Content root path: "D:\Project\WebAPI_K\WebAPI 5_may_2022_ravi\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-06T22:00:08.2250905+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-06T22:00:08.2327439+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-06T22:00:08.2368873+05:30  [INF] Content root path: "D:\Project\WebAPI_K\WebAPI 5_may_2022_ravi\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-06T22:07:15.8279535+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-06T22:07:15.8348888+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-06T22:07:15.8397498+05:30  [INF] Content root path: "D:\Project\WebAPI_K\WebAPI 5_may_2022_ravi\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-06T22:10:46.8374199+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-06T22:10:46.8464322+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-06T22:10:46.8497905+05:30  [INF] Content root path: "D:\Project\WebAPI_K\WebAPI 5_may_2022_ravi\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-06T22:15:23.3478850+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-06T22:15:23.3578467+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-06T22:15:23.3604759+05:30  [INF] Content root path: "D:\Project\WebAPI_K\WebAPI 5_may_2022_ravi\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-06T22:18:33.1513939+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-06T22:18:33.1586344+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-06T22:18:33.1620838+05:30  [INF] Content root path: "D:\Project\WebAPI_K\WebAPI 5_may_2022_ravi\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-06T22:19:03.7285538+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-06T22:19:03.7356163+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-06T22:19:03.7376865+05:30  [INF] Content root path: "D:\Project\WebAPI_K\WebAPI 5_may_2022_ravi\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-06T22:23:19.6935964+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-06T22:23:19.7023675+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-06T22:23:19.7051753+05:30  [INF] Content root path: "D:\Project\WebAPI_K\WebAPI 5_may_2022_ravi\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-06T22:26:08.8976699+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-06T22:26:08.9055958+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-06T22:26:08.9077544+05:30  [INF] Content root path: "D:\Project\WebAPI_K\WebAPI 5_may_2022_ravi\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-06T22:27:41.5514201+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-06T22:27:41.5598660+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-06T22:27:41.5623904+05:30  [INF] Content root path: "D:\Project\WebAPI_K\WebAPI 5_may_2022_ravi\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-06T22:31:29.5716866+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-06T22:31:29.5794411+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-06T22:31:29.5810524+05:30  [INF] Content root path: "D:\Project\WebAPI_K\WebAPI 5_may_2022_ravi\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-06T22:32:41.0237615+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-06T22:32:41.0316673+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-06T22:32:41.0334485+05:30  [INF] Content root path: "D:\Project\WebAPI_K\WebAPI 5_may_2022_ravi\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-06T22:41:26.2494849+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-06T22:41:26.2568875+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-06T22:41:26.2592061+05:30  [INF] Content root path: "D:\Project\WebAPI_K\WebAPI 5_may_2022_ravi\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-06T22:49:41.1557852+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-06T22:49:41.1640796+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-06T22:49:41.1660367+05:30  [INF] Content root path: "D:\Project\WebAPI_K\WebAPI 5_may_2022_ravi\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-06T22:58:05.0460704+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-06T22:58:05.0548381+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-06T22:58:05.0568838+05:30  [INF] Content root path: "D:\Project\WebAPI_K\WebAPI 5_may_2022_ravi\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-06T22:59:45.8939543+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-06T22:59:45.9018823+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-06T22:59:45.9041800+05:30  [INF] Content root path: "D:\Project\WebAPI_K\WebAPI 5_may_2022_ravi\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-06T23:02:22.5618266+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-06T23:02:22.5706667+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-06T23:02:22.5729290+05:30  [INF] Content root path: "D:\Project\WebAPI_K\WebAPI 5_may_2022_ravi\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-06T23:07:11.1692084+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-06T23:07:11.1762376+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-06T23:07:11.1779729+05:30  [INF] Content root path: "D:\Project\WebAPI_K\WebAPI 5_may_2022_ravi\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-06T23:57:26.1302611+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-06T23:57:26.1960236+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-06T23:57:26.1986505+05:30  [INF] Content root path: "D:\Project\WebAPI_K\WebAPI 5_may_2022_ravi\WebAPI\FuelMuleFillUp" (b5d60022)
