2022-04-25T15:17:35.0558468+05:30  [WRN] No type was specified for the decimal property '"Amount"' on entity type '"PaymentDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-25T15:17:35.1187299+05:30  [WRN] No type was specified for the decimal property '"Price"' on entity type '"tblOrders"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-25T15:17:47.8378732+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-25T15:17:47.8414096+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-25T15:17:47.8445688+05:30  [INF] Content root path: "D:\Project\WebAPI\FuelMuleFillUp" (b5d60022)
2022-04-25T15:30:42.7183636+05:30  [WRN] No type was specified for the decimal property '"Amount"' on entity type '"PaymentDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-25T15:30:42.7655870+05:30  [WRN] No type was specified for the decimal property '"Price"' on entity type '"tblOrders"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-25T15:30:52.6231556+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-25T15:30:52.6256508+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-25T15:30:52.6277860+05:30  [INF] Content root path: "D:\Project\WebAPI\FuelMuleFillUp" (b5d60022)
2022-04-25T16:13:31.9659043+05:30  [WRN] No type was specified for the decimal property '"Amount"' on entity type '"PaymentDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-25T16:13:31.9972564+05:30  [WRN] No type was specified for the decimal property '"Price"' on entity type '"tblOrders"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-25T16:13:36.2649838+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-25T16:13:36.2679876+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-25T16:13:36.2710475+05:30  [INF] Content root path: "D:\Project\WebAPI\FuelMuleFillUp" (b5d60022)
2022-04-25T16:55:07.7241263+05:30  [WRN] No type was specified for the decimal property '"Amount"' on entity type '"PaymentDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-25T16:55:07.7459198+05:30  [WRN] No type was specified for the decimal property '"Price"' on entity type '"tblOrders"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-25T16:55:11.1874505+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-25T16:55:11.1901644+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-25T16:55:11.1918371+05:30  [INF] Content root path: "D:\Project\WebAPI\FuelMuleFillUp" (b5d60022)
2022-04-25T16:58:28.4824837+05:30  [WRN] No type was specified for the decimal property '"Amount"' on entity type '"PaymentDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-25T16:58:28.4946177+05:30  [WRN] No type was specified for the decimal property '"Price"' on entity type '"tblOrders"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-25T16:58:29.4042539+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-25T16:58:29.4126669+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-25T16:58:29.4188817+05:30  [INF] Content root path: "D:\Project\WebAPI\FuelMuleFillUp" (b5d60022)
2022-04-25T17:32:19.6015569+05:30  [WRN] No type was specified for the decimal property '"Amount"' on entity type '"PaymentDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-25T17:32:19.6147523+05:30  [WRN] No type was specified for the decimal property '"Price"' on entity type '"tblOrders"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-25T17:32:22.7203222+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-25T17:32:22.7245365+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-25T17:32:22.7264797+05:30  [INF] Content root path: "D:\Project\WebAPI\FuelMuleFillUp" (b5d60022)
2022-04-25T17:34:33.3421380+05:30  [WRN] No type was specified for the decimal property '"Amount"' on entity type '"PaymentDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-25T17:34:33.3571453+05:30  [WRN] No type was specified for the decimal property '"Price"' on entity type '"tblOrders"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-25T17:34:35.9677134+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-25T17:34:35.9718272+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-25T17:34:35.9814420+05:30  [INF] Content root path: "D:\Project\WebAPI\FuelMuleFillUp" (b5d60022)
2022-04-25T17:46:58.7265135+05:30  [WRN] No type was specified for the decimal property '"Amount"' on entity type '"PaymentDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-25T17:46:58.7397425+05:30  [WRN] No type was specified for the decimal property '"Price"' on entity type '"tblOrders"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-25T17:47:01.6386442+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-25T17:47:01.6414099+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-25T17:47:01.6444089+05:30  [INF] Content root path: "D:\Project\WebAPI\FuelMuleFillUp" (b5d60022)
2022-04-25T18:16:42.8135117+05:30  [WRN] No type was specified for the decimal property '"Amount"' on entity type '"PaymentDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-25T18:16:42.8328939+05:30  [WRN] No type was specified for the decimal property '"Price"' on entity type '"tblOrders"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-25T18:16:46.9361027+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-25T18:16:46.9386989+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-25T18:16:46.9410019+05:30  [INF] Content root path: "D:\Project\WebAPI\FuelMuleFillUp" (b5d60022)
2022-04-25T18:20:20.3100458+05:30  [WRN] No type was specified for the decimal property '"Amount"' on entity type '"PaymentDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-25T18:20:20.3228321+05:30  [WRN] No type was specified for the decimal property '"Price"' on entity type '"tblOrders"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-25T18:20:28.4374577+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-25T18:20:28.4401390+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-25T18:20:28.4463606+05:30  [INF] Content root path: "D:\Project\WebAPI\FuelMuleFillUp" (b5d60022)
2022-04-25T18:20:50.4427493+05:30 800001d2-0002-f900-b63f-84710c7967bb [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.ArgumentException: The key value at position 0 of the call to 'DbSet<CustomerRoute>.Find' was of type 'string', which does not match the property type of 'int'.
   at FuelMuleFillUp.BAL.Repository.Route.ChangeCustomerRoute(CustomerRouteModel model) in D:\Project\WebAPI\FuelMuleFillUp.BAL1\Repository\Route.cs:line 690
   at FuelMuleFillUp.Controllers.RouteController.ChangeCustomerRoute(CustomerRouteModel model) in D:\Project\WebAPI\FuelMuleFillUp\Controllers\RouteController.cs:line 126
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2022-04-25T18:21:51.7737346+05:30  [WRN] No type was specified for the decimal property '"Amount"' on entity type '"PaymentDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-25T18:21:51.7974417+05:30  [WRN] No type was specified for the decimal property '"Price"' on entity type '"tblOrders"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-25T18:21:54.1459948+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-25T18:21:54.1521420+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-25T18:21:54.1538470+05:30  [INF] Content root path: "D:\Project\WebAPI\FuelMuleFillUp" (b5d60022)
2022-04-25T20:05:07.8681698+05:30  [WRN] No type was specified for the decimal property '"Amount"' on entity type '"PaymentDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-25T20:05:07.8970945+05:30  [WRN] No type was specified for the decimal property '"Price"' on entity type '"tblOrders"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-25T20:05:10.5660608+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-25T20:05:10.5689388+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-25T20:05:10.5712294+05:30  [INF] Content root path: "D:\Project\WebAPI\FuelMuleFillUp" (b5d60022)
2022-04-25T20:10:12.8515450+05:30  [WRN] No type was specified for the decimal property '"Amount"' on entity type '"PaymentDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-25T20:10:12.8648378+05:30  [WRN] No type was specified for the decimal property '"Price"' on entity type '"tblOrders"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-25T20:10:13.8781066+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-25T20:10:13.9087516+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-25T20:10:13.9107794+05:30  [INF] Content root path: "D:\Project\WebAPI\FuelMuleFillUp" (b5d60022)
2022-04-25T20:12:55.8248399+05:30  [WRN] No type was specified for the decimal property '"Amount"' on entity type '"PaymentDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-25T20:12:55.8408689+05:30  [WRN] No type was specified for the decimal property '"Price"' on entity type '"tblOrders"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-25T20:12:56.9273356+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-25T20:12:56.9362188+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-25T20:12:56.9379828+05:30  [INF] Content root path: "D:\Project\WebAPI\FuelMuleFillUp" (b5d60022)
2022-04-25T20:14:16.6709849+05:30  [WRN] No type was specified for the decimal property '"Amount"' on entity type '"PaymentDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-25T20:14:16.6825164+05:30  [WRN] No type was specified for the decimal property '"Price"' on entity type '"tblOrders"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-25T20:14:17.5386546+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-25T20:14:17.5484721+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-25T20:14:17.5508900+05:30  [INF] Content root path: "D:\Project\WebAPI\FuelMuleFillUp" (b5d60022)
2022-04-25T20:16:09.9208416+05:30  [WRN] No type was specified for the decimal property '"Amount"' on entity type '"PaymentDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-25T20:16:09.9331409+05:30  [WRN] No type was specified for the decimal property '"Price"' on entity type '"tblOrders"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-25T20:16:10.9288942+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-25T20:16:10.9360933+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-25T20:16:10.9707030+05:30  [INF] Content root path: "D:\Project\WebAPI\FuelMuleFillUp" (b5d60022)
2022-04-25T20:20:22.9698324+05:30  [WRN] No type was specified for the decimal property '"Amount"' on entity type '"PaymentDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-25T20:20:22.9846173+05:30  [WRN] No type was specified for the decimal property '"Price"' on entity type '"tblOrders"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-25T20:20:23.9860787+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-25T20:20:24.0060827+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-25T20:20:24.0134009+05:30  [INF] Content root path: "D:\Project\WebAPI\FuelMuleFillUp" (b5d60022)
2022-04-25T20:24:16.7181721+05:30  [WRN] No type was specified for the decimal property '"Amount"' on entity type '"PaymentDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-25T20:24:16.7361813+05:30  [WRN] No type was specified for the decimal property '"Price"' on entity type '"tblOrders"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-25T20:24:17.9236614+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-25T20:24:17.9266249+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-25T20:24:17.9353529+05:30  [INF] Content root path: "D:\Project\WebAPI\FuelMuleFillUp" (b5d60022)
2022-04-25T21:31:29.9765253+05:30  [WRN] No type was specified for the decimal property '"Amount"' on entity type '"PaymentDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-25T21:31:29.9998669+05:30  [WRN] No type was specified for the decimal property '"Price"' on entity type '"tblOrders"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-25T21:31:34.9147092+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-25T21:31:34.9176390+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-25T21:31:34.9200896+05:30  [INF] Content root path: "D:\Project\WebAPI\FuelMuleFillUp" (b5d60022)
2022-04-25T22:09:59.7986488+05:30  [WRN] No type was specified for the decimal property '"Amount"' on entity type '"PaymentDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-25T22:09:59.8348673+05:30  [WRN] No type was specified for the decimal property '"Price"' on entity type '"tblOrders"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-25T22:10:03.1219555+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-25T22:10:03.1243681+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-25T22:10:03.1271323+05:30  [INF] Content root path: "D:\Project\WebAPI\FuelMuleFillUp" (b5d60022)
2022-04-25T22:11:33.8835009+05:30  [WRN] No type was specified for the decimal property '"Amount"' on entity type '"PaymentDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-25T22:11:33.8987221+05:30  [WRN] No type was specified for the decimal property '"Price"' on entity type '"tblOrders"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-25T22:11:36.7800040+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-25T22:11:36.7905437+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-25T22:11:36.7925265+05:30  [INF] Content root path: "D:\Project\WebAPI\FuelMuleFillUp" (b5d60022)
2022-04-25T22:19:08.6813584+05:30  [WRN] No type was specified for the decimal property '"Amount"' on entity type '"PaymentDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-25T22:19:08.6921168+05:30  [WRN] No type was specified for the decimal property '"Price"' on entity type '"tblOrders"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-25T22:19:11.5938414+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-25T22:19:11.6071170+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-25T22:19:11.6100211+05:30  [INF] Content root path: "D:\Project\WebAPI\FuelMuleFillUp" (b5d60022)
