2022-05-13T00:01:12.4116601+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-13T00:01:12.4188312+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-13T00:01:12.4208840+05:30  [INF] Content root path: "E:\FuleMuleFillUp_New\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-13T00:03:24.9422047+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-13T00:03:24.9489618+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-13T00:03:24.9522743+05:30  [INF] Content root path: "E:\FuleMuleFillUp_New\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-13T00:06:40.2902116+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-13T00:06:40.2973921+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-13T00:06:40.2998493+05:30  [INF] Content root path: "E:\FuleMuleFillUp_New\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-13T00:08:34.4120031+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-13T00:08:34.4196353+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-13T00:08:34.4226063+05:30  [INF] Content root path: "E:\FuleMuleFillUp_New\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-13T00:12:09.2810738+05:30 8000002c-0002-fb00-b63f-84710c7967bb [ERR] Error mapping types.

Mapping types:
UserDto -> AspNetUser
FuelMuleFillUp.Models.Models.UserDto -> FuelMuleFillUp.Entities.Models.AspNetUser

Type Map configuration:
UserDto -> AspNetUser
FuelMuleFillUp.Models.Models.UserDto -> FuelMuleFillUp.Entities.Models.AspNetUser

Destination Member:
IsAssign
 (31e8e25b)
2022-05-13T00:14:01.3781361+05:30 80000030-0000-fd00-b63f-84710c7967bb [ERR] Error mapping types.

Mapping types:
UserDto -> AspNetUser
FuelMuleFillUp.Models.Models.UserDto -> FuelMuleFillUp.Entities.Models.AspNetUser

Type Map configuration:
UserDto -> AspNetUser
FuelMuleFillUp.Models.Models.UserDto -> FuelMuleFillUp.Entities.Models.AspNetUser

Destination Member:
IsAssign
 (31e8e25b)
2022-05-13T00:14:37.5612887+05:30 80000019-0001-f900-b63f-84710c7967bb [ERR] Error mapping types.

Mapping types:
UserDto -> AspNetUser
FuelMuleFillUp.Models.Models.UserDto -> FuelMuleFillUp.Entities.Models.AspNetUser

Type Map configuration:
UserDto -> AspNetUser
FuelMuleFillUp.Models.Models.UserDto -> FuelMuleFillUp.Entities.Models.AspNetUser

Destination Member:
IsAssign
 (31e8e25b)
2022-05-13T00:19:07.7735562+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-13T00:19:07.7805098+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-13T00:19:07.7821146+05:30  [INF] Content root path: "E:\FuleMuleFillUp_New\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-13T00:22:45.1662925+05:30 800000d9-0001-fb00-b63f-84710c7967bb [ERR] Failed executing DbCommand ("69"ms) [Parameters=["@p0='?' (Size = 200), @p1='?' (Size = 200), @p2='?' (Size = 50), @p3='?' (Size = 50), @p4='?' (Size = 50), @p5='?' (DbType = Int32), @p6='?' (DbType = DateTime2), @p7='?' (Size = 8000) (DbType = AnsiString), @p8='?' (Size = 256), @p9='?' (Size = 50), @p10='?' (DbType = Boolean), @p11='?' (DbType = Boolean), @p12='?' (DbType = Boolean), @p13='?' (DbType = Boolean), @p14='?' (Size = 100), @p15='?' (Size = 50), @p16='?' (Size = 50), @p17='?' (Size = 100), @p18='?' (Size = 100), @p19='?' (Size = 50), @p20='?' (Size = 15), @p21='?' (DbType = Int32), @p22='?' (DbType = DateTime2), @p23='?' (Size = 20), @p24='?' (DbType = DateTime2), @p25='?' (Size = 500), @p26='?' (Size = 15), @p27='?' (Size = 100) (DbType = AnsiString), @p28='?' (DbType = Int32), @p29='?' (DbType = Int32), @p30='?' (Size = 50) (DbType = AnsiString), @p31='?' (DbType = Boolean), @p32='?' (DbType = Int32)"], CommandType='Text', CommandTimeout='30']"
""SET NOCOUNT ON;
INSERT INTO [AspNetUsers] ([Address], [Address1], [AuthorizeCustomerProfileId], [City], [Country], [CreateBy], [CreateDate], [DeviceToken], [Email], [FirstName], [IsActive], [IsAssign], [IsDeleted], [IsNotification], [JoiningDate], [LastName], [Latitude], [LicenseExpiryDate], [LisenseNumber], [Longitude], [MobileNo], [ModifyBy], [ModifyDate], [OTP], [OTPCreatedDate], [PasswordHash], [PhoneNumber], [ReferralCode], [RoleId], [RouteId], [State], [TwoFactorEnabled], [ZipCode])
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9, @p10, @p11, @p12, @p13, @p14, @p15, @p16, @p17, @p18, @p19, @p20, @p21, @p22, @p23, @p24, @p25, @p26, @p27, @p28, @p29, @p30, @p31, @p32);
SELECT [Id]
FROM [AspNetUsers]
WHERE @@ROWCOUNT = 1 AND [Id] = scope_identity();" (627a98df)
2022-05-13T00:22:45.2670179+05:30 800000d9-0001-fb00-b63f-84710c7967bb [ERR] An exception occurred in the database while saving changes for context type '"FuelMuleFillUp.Entities.Models.FuelMuleFillUpENRGQAContext"'."
""Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while updating the entries. See the inner exception for details.
 ---> Microsoft.Data.SqlClient.SqlException (0x80131904): The INSERT statement conflicted with the FOREIGN KEY constraint \"FK_AspNetUsers_RouteDetails\". The conflict occurred in database \"FuelMuleFillUp-ENRG-QA\", table \"dbo.RouteDetails\", column 'Id'.
The statement has been terminated.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__169_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__277_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
ClientConnectionId:25a41ed8-290b-4146-91ed-b0d4b6488a8c
Error Number:547,State:0,Class:16
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(DbContext _, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)" (170f029e)
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while updating the entries. See the inner exception for details.
 ---> Microsoft.Data.SqlClient.SqlException (0x80131904): The INSERT statement conflicted with the FOREIGN KEY constraint "FK_AspNetUsers_RouteDetails". The conflict occurred in database "FuelMuleFillUp-ENRG-QA", table "dbo.RouteDetails", column 'Id'.
The statement has been terminated.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__169_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__277_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
ClientConnectionId:25a41ed8-290b-4146-91ed-b0d4b6488a8c
Error Number:547,State:0,Class:16
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(DbContext _, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
2022-05-13T00:23:12.3239752+05:30 800000d9-0001-fb00-b63f-84710c7967bb [ERR] An error occurred while updating the entries. See the inner exception for details. (5d65ae99)
2022-05-13T00:30:25.2685566+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-13T00:30:25.2758591+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-13T00:30:25.2791540+05:30  [INF] Content root path: "E:\FuleMuleFillUp_New\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-13T00:35:02.5038776+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-13T00:35:02.5117908+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-13T00:35:02.5142091+05:30  [INF] Content root path: "E:\FuleMuleFillUp_New\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-13T00:36:30.3780657+05:30  [WRN] The 'bool' property '"TwoFactorEnabled"' on entity type '"AspNetUser"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2022-05-13T00:36:31.0282046+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-13T00:36:31.0365496+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-13T00:36:31.0385304+05:30  [INF] Content root path: "E:\FuleMuleFillUp_New\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-13T00:39:26.4686194+05:30 8000005f-0003-fe00-b63f-84710c7967bb [ERR] Error mapping types.

Mapping types:
UserDto -> AspNetUser
FuelMuleFillUp.Models.Models.UserDto -> FuelMuleFillUp.Entities.Models.AspNetUser

Type Map configuration:
UserDto -> AspNetUser
FuelMuleFillUp.Models.Models.UserDto -> FuelMuleFillUp.Entities.Models.AspNetUser

Destination Member:
IsAssign
 (31e8e25b)
2022-05-13T00:40:02.0341917+05:30 80000090-0002-fc00-b63f-84710c7967bb [ERR] Error mapping types.

Mapping types:
UserDto -> AspNetUser
FuelMuleFillUp.Models.Models.UserDto -> FuelMuleFillUp.Entities.Models.AspNetUser

Type Map configuration:
UserDto -> AspNetUser
FuelMuleFillUp.Models.Models.UserDto -> FuelMuleFillUp.Entities.Models.AspNetUser

Destination Member:
IsAssign
 (31e8e25b)
2022-05-13T00:50:25.7928589+05:30  [WRN] The 'bool' property '"IsActive"' on entity type '"AspNetUser"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2022-05-13T00:50:25.8051988+05:30  [WRN] The 'bool' property '"TwoFactorEnabled"' on entity type '"AspNetUser"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2022-05-13T00:50:26.4221153+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-13T00:50:26.4363259+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-13T00:50:26.4380346+05:30  [INF] Content root path: "E:\FuleMuleFillUp_New\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-13T00:52:47.4138885+05:30 8000008c-0003-fd00-b63f-84710c7967bb [ERR] Error mapping types.

Mapping types:
UserDto -> AspNetUser
FuelMuleFillUp.Models.Models.UserDto -> FuelMuleFillUp.Entities.Models.AspNetUser

Type Map configuration:
UserDto -> AspNetUser
FuelMuleFillUp.Models.Models.UserDto -> FuelMuleFillUp.Entities.Models.AspNetUser

Destination Member:
IsAssign
 (31e8e25b)
2022-05-13T00:54:36.3133547+05:30  [WRN] The 'bool' property '"IsActive"' on entity type '"AspNetUser"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2022-05-13T00:54:36.3242704+05:30  [WRN] The 'bool' property '"IsAssign"' on entity type '"AspNetUser"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2022-05-13T00:54:36.3276962+05:30  [WRN] The 'bool' property '"TwoFactorEnabled"' on entity type '"AspNetUser"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2022-05-13T00:54:36.9258126+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-13T00:54:36.9291839+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-13T00:54:36.9310168+05:30  [INF] Content root path: "E:\FuleMuleFillUp_New\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-13T00:55:29.0056067+05:30 8000002c-0001-f900-b63f-84710c7967bb [ERR] Failed executing DbCommand ("51"ms) [Parameters=["@p0='?' (Size = 200), @p1='?' (Size = 200), @p2='?' (Size = 50), @p3='?' (Size = 50), @p4='?' (Size = 50), @p5='?' (DbType = Int32), @p6='?' (DbType = DateTime2), @p7='?' (Size = 8000) (DbType = AnsiString), @p8='?' (Size = 256), @p9='?' (Size = 50), @p10='?' (DbType = Boolean), @p11='?' (DbType = Boolean), @p12='?' (Size = 100), @p13='?' (Size = 50), @p14='?' (Size = 50), @p15='?' (Size = 100), @p16='?' (Size = 100), @p17='?' (Size = 50), @p18='?' (Size = 15), @p19='?' (DbType = Int32), @p20='?' (DbType = DateTime2), @p21='?' (Size = 20), @p22='?' (DbType = DateTime2), @p23='?' (Size = 500), @p24='?' (Size = 15), @p25='?' (Size = 100) (DbType = AnsiString), @p26='?' (DbType = Int32), @p27='?' (DbType = Int32), @p28='?' (Size = 50) (DbType = AnsiString), @p29='?' (DbType = Boolean), @p30='?' (DbType = Int32)"], CommandType='Text', CommandTimeout='30']"
""SET NOCOUNT ON;
INSERT INTO [AspNetUsers] ([Address], [Address1], [AuthorizeCustomerProfileId], [City], [Country], [CreateBy], [CreateDate], [DeviceToken], [Email], [FirstName], [IsActive], [IsNotification], [JoiningDate], [LastName], [Latitude], [LicenseExpiryDate], [LisenseNumber], [Longitude], [MobileNo], [ModifyBy], [ModifyDate], [OTP], [OTPCreatedDate], [PasswordHash], [PhoneNumber], [ReferralCode], [RoleId], [RouteId], [State], [TwoFactorEnabled], [ZipCode])
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9, @p10, @p11, @p12, @p13, @p14, @p15, @p16, @p17, @p18, @p19, @p20, @p21, @p22, @p23, @p24, @p25, @p26, @p27, @p28, @p29, @p30);
SELECT [Id], [IsAssign], [IsDeleted]
FROM [AspNetUsers]
WHERE @@ROWCOUNT = 1 AND [Id] = scope_identity();" (627a98df)
2022-05-13T00:55:29.0999217+05:30 8000002c-0001-f900-b63f-84710c7967bb [ERR] An exception occurred in the database while saving changes for context type '"FuelMuleFillUp.Entities.Models.FuelMuleFillUpENRGQAContext"'."
""Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while updating the entries. See the inner exception for details.
 ---> Microsoft.Data.SqlClient.SqlException (0x80131904): The INSERT statement conflicted with the FOREIGN KEY constraint \"FK_AspNetUsers_RouteDetails\". The conflict occurred in database \"FuelMuleFillUp-ENRG-QA\", table \"dbo.RouteDetails\", column 'Id'.
The statement has been terminated.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__169_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__277_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
ClientConnectionId:4e008e77-6a28-4ff7-9353-8a0a99848429
Error Number:547,State:0,Class:16
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(DbContext _, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)" (170f029e)
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while updating the entries. See the inner exception for details.
 ---> Microsoft.Data.SqlClient.SqlException (0x80131904): The INSERT statement conflicted with the FOREIGN KEY constraint "FK_AspNetUsers_RouteDetails". The conflict occurred in database "FuelMuleFillUp-ENRG-QA", table "dbo.RouteDetails", column 'Id'.
The statement has been terminated.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__169_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__277_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
ClientConnectionId:4e008e77-6a28-4ff7-9353-8a0a99848429
Error Number:547,State:0,Class:16
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(DbContext _, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
2022-05-13T00:56:13.7161998+05:30 8000002c-0001-f900-b63f-84710c7967bb [ERR] An error occurred while updating the entries. See the inner exception for details. (5d65ae99)
2022-05-13T00:57:39.2551294+05:30 8000002f-0000-fe00-b63f-84710c7967bb [ERR] Failed executing DbCommand ("30"ms) [Parameters=["@p0='?' (Size = 200), @p1='?' (Size = 200), @p2='?' (Size = 50), @p3='?' (Size = 50), @p4='?' (Size = 50), @p5='?' (DbType = Int32), @p6='?' (DbType = DateTime2), @p7='?' (Size = 8000) (DbType = AnsiString), @p8='?' (Size = 256), @p9='?' (Size = 50), @p10='?' (DbType = Boolean), @p11='?' (DbType = Boolean), @p12='?' (Size = 100), @p13='?' (Size = 50), @p14='?' (Size = 50), @p15='?' (Size = 100), @p16='?' (Size = 100), @p17='?' (Size = 50), @p18='?' (Size = 15), @p19='?' (DbType = Int32), @p20='?' (DbType = DateTime2), @p21='?' (Size = 20), @p22='?' (DbType = DateTime2), @p23='?' (Size = 500), @p24='?' (Size = 15), @p25='?' (Size = 100) (DbType = AnsiString), @p26='?' (DbType = Int32), @p27='?' (DbType = Int32), @p28='?' (Size = 50) (DbType = AnsiString), @p29='?' (DbType = Boolean), @p30='?' (DbType = Int32)"], CommandType='Text', CommandTimeout='30']"
""SET NOCOUNT ON;
INSERT INTO [AspNetUsers] ([Address], [Address1], [AuthorizeCustomerProfileId], [City], [Country], [CreateBy], [CreateDate], [DeviceToken], [Email], [FirstName], [IsActive], [IsNotification], [JoiningDate], [LastName], [Latitude], [LicenseExpiryDate], [LisenseNumber], [Longitude], [MobileNo], [ModifyBy], [ModifyDate], [OTP], [OTPCreatedDate], [PasswordHash], [PhoneNumber], [ReferralCode], [RoleId], [RouteId], [State], [TwoFactorEnabled], [ZipCode])
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9, @p10, @p11, @p12, @p13, @p14, @p15, @p16, @p17, @p18, @p19, @p20, @p21, @p22, @p23, @p24, @p25, @p26, @p27, @p28, @p29, @p30);
SELECT [Id], [IsAssign], [IsDeleted]
FROM [AspNetUsers]
WHERE @@ROWCOUNT = 1 AND [Id] = scope_identity();" (627a98df)
2022-05-13T00:57:39.2709958+05:30 8000002f-0000-fe00-b63f-84710c7967bb [ERR] An exception occurred in the database while saving changes for context type '"FuelMuleFillUp.Entities.Models.FuelMuleFillUpENRGQAContext"'."
""Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while updating the entries. See the inner exception for details.
 ---> Microsoft.Data.SqlClient.SqlException (0x80131904): The INSERT statement conflicted with the FOREIGN KEY constraint \"FK_AspNetUsers_RouteDetails\". The conflict occurred in database \"FuelMuleFillUp-ENRG-QA\", table \"dbo.RouteDetails\", column 'Id'.
The statement has been terminated.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__169_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__277_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
ClientConnectionId:4e008e77-6a28-4ff7-9353-8a0a99848429
Error Number:547,State:0,Class:16
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(DbContext _, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)" (170f029e)
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while updating the entries. See the inner exception for details.
 ---> Microsoft.Data.SqlClient.SqlException (0x80131904): The INSERT statement conflicted with the FOREIGN KEY constraint "FK_AspNetUsers_RouteDetails". The conflict occurred in database "FuelMuleFillUp-ENRG-QA", table "dbo.RouteDetails", column 'Id'.
The statement has been terminated.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__169_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__277_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
ClientConnectionId:4e008e77-6a28-4ff7-9353-8a0a99848429
Error Number:547,State:0,Class:16
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(DbContext _, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
2022-05-13T00:57:56.0511875+05:30 8000002f-0000-fe00-b63f-84710c7967bb [ERR] An error occurred while updating the entries. See the inner exception for details. (5d65ae99)
2022-05-13T00:59:02.1457372+05:30 8000002e-0001-f900-b63f-84710c7967bb [ERR] Failed executing DbCommand ("44"ms) [Parameters=["@p0='?' (Size = 200), @p1='?' (Size = 200), @p2='?' (Size = 50), @p3='?' (Size = 50), @p4='?' (Size = 50), @p5='?' (DbType = Int32), @p6='?' (DbType = DateTime2), @p7='?' (Size = 8000) (DbType = AnsiString), @p8='?' (Size = 256), @p9='?' (Size = 50), @p10='?' (DbType = Boolean), @p11='?' (DbType = Boolean), @p12='?' (Size = 100), @p13='?' (Size = 50), @p14='?' (Size = 50), @p15='?' (Size = 100), @p16='?' (Size = 100), @p17='?' (Size = 50), @p18='?' (Size = 15), @p19='?' (DbType = Int32), @p20='?' (DbType = DateTime2), @p21='?' (Size = 20), @p22='?' (DbType = DateTime2), @p23='?' (Size = 500), @p24='?' (Size = 15), @p25='?' (Size = 100) (DbType = AnsiString), @p26='?' (DbType = Int32), @p27='?' (DbType = Int32), @p28='?' (Size = 50) (DbType = AnsiString), @p29='?' (DbType = Boolean), @p30='?' (DbType = Int32)"], CommandType='Text', CommandTimeout='30']"
""SET NOCOUNT ON;
INSERT INTO [AspNetUsers] ([Address], [Address1], [AuthorizeCustomerProfileId], [City], [Country], [CreateBy], [CreateDate], [DeviceToken], [Email], [FirstName], [IsActive], [IsNotification], [JoiningDate], [LastName], [Latitude], [LicenseExpiryDate], [LisenseNumber], [Longitude], [MobileNo], [ModifyBy], [ModifyDate], [OTP], [OTPCreatedDate], [PasswordHash], [PhoneNumber], [ReferralCode], [RoleId], [RouteId], [State], [TwoFactorEnabled], [ZipCode])
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9, @p10, @p11, @p12, @p13, @p14, @p15, @p16, @p17, @p18, @p19, @p20, @p21, @p22, @p23, @p24, @p25, @p26, @p27, @p28, @p29, @p30);
SELECT [Id], [IsAssign], [IsDeleted]
FROM [AspNetUsers]
WHERE @@ROWCOUNT = 1 AND [Id] = scope_identity();" (627a98df)
2022-05-13T00:59:02.1590748+05:30 8000002e-0001-f900-b63f-84710c7967bb [ERR] An exception occurred in the database while saving changes for context type '"FuelMuleFillUp.Entities.Models.FuelMuleFillUpENRGQAContext"'."
""Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while updating the entries. See the inner exception for details.
 ---> Microsoft.Data.SqlClient.SqlException (0x80131904): The INSERT statement conflicted with the FOREIGN KEY constraint \"FK_AspNetUsers_RouteDetails\". The conflict occurred in database \"FuelMuleFillUp-ENRG-QA\", table \"dbo.RouteDetails\", column 'Id'.
The statement has been terminated.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__169_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__277_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
ClientConnectionId:4e008e77-6a28-4ff7-9353-8a0a99848429
Error Number:547,State:0,Class:16
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(DbContext _, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)" (170f029e)
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while updating the entries. See the inner exception for details.
 ---> Microsoft.Data.SqlClient.SqlException (0x80131904): The INSERT statement conflicted with the FOREIGN KEY constraint "FK_AspNetUsers_RouteDetails". The conflict occurred in database "FuelMuleFillUp-ENRG-QA", table "dbo.RouteDetails", column 'Id'.
The statement has been terminated.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__169_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__277_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
ClientConnectionId:4e008e77-6a28-4ff7-9353-8a0a99848429
Error Number:547,State:0,Class:16
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(DbContext _, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
2022-05-13T00:59:07.8880795+05:30 8000002e-0001-f900-b63f-84710c7967bb [ERR] An error occurred while updating the entries. See the inner exception for details. (5d65ae99)
2022-05-13T01:06:23.4086241+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-13T01:06:23.4160267+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-13T01:06:23.4176923+05:30  [INF] Content root path: "E:\FuleMuleFillUp_New\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-13T01:10:32.2452624+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-13T01:10:32.2526720+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-13T01:10:32.2545546+05:30  [INF] Content root path: "E:\FuleMuleFillUp_New\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-13T01:12:11.4613092+05:30 80000038-0001-f900-b63f-84710c7967bb [ERR] Failed executing DbCommand ("17"ms) [Parameters=["@p0='?' (Size = 200), @p1='?' (Size = 200), @p2='?' (Size = 50), @p3='?' (Size = 50), @p4='?' (Size = 50), @p5='?' (DbType = Int32), @p6='?' (DbType = DateTime2), @p7='?' (Size = 8000) (DbType = AnsiString), @p8='?' (Size = 256), @p9='?' (Size = 50), @p10='?' (DbType = Boolean), @p11='?' (DbType = Boolean), @p12='?' (DbType = Boolean), @p13='?' (DbType = Boolean), @p14='?' (Size = 100), @p15='?' (Size = 50), @p16='?' (Size = 50), @p17='?' (Size = 100), @p18='?' (Size = 100), @p19='?' (Size = 50), @p20='?' (Size = 15), @p21='?' (DbType = Int32), @p22='?' (DbType = DateTime2), @p23='?' (Size = 20), @p24='?' (DbType = DateTime2), @p25='?' (Size = 500), @p26='?' (Size = 15), @p27='?' (Size = 100) (DbType = AnsiString), @p28='?' (DbType = Int32), @p29='?' (DbType = Int32), @p30='?' (Size = 50) (DbType = AnsiString), @p31='?' (DbType = Boolean), @p32='?' (DbType = Int32)"], CommandType='Text', CommandTimeout='30']"
""SET NOCOUNT ON;
INSERT INTO [AspNetUsers] ([Address], [Address1], [AuthorizeCustomerProfileId], [City], [Country], [CreateBy], [CreateDate], [DeviceToken], [Email], [FirstName], [IsActive], [IsAssign], [IsDeleted], [IsNotification], [JoiningDate], [LastName], [Latitude], [LicenseExpiryDate], [LisenseNumber], [Longitude], [MobileNo], [ModifyBy], [ModifyDate], [OTP], [OTPCreatedDate], [PasswordHash], [PhoneNumber], [ReferralCode], [RoleId], [RouteId], [State], [TwoFactorEnabled], [ZipCode])
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9, @p10, @p11, @p12, @p13, @p14, @p15, @p16, @p17, @p18, @p19, @p20, @p21, @p22, @p23, @p24, @p25, @p26, @p27, @p28, @p29, @p30, @p31, @p32);
SELECT [Id]
FROM [AspNetUsers]
WHERE @@ROWCOUNT = 1 AND [Id] = scope_identity();" (627a98df)
2022-05-13T01:12:11.5483348+05:30 80000038-0001-f900-b63f-84710c7967bb [ERR] An exception occurred in the database while saving changes for context type '"FuelMuleFillUp.Entities.Models.FuelMuleFillUpENRGQAContext"'."
""Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while updating the entries. See the inner exception for details.
 ---> Microsoft.Data.SqlClient.SqlException (0x80131904): The INSERT statement conflicted with the FOREIGN KEY constraint \"FK_AspNetUsers_RouteDetails\". The conflict occurred in database \"FuelMuleFillUp-ENRG-QA\", table \"dbo.RouteDetails\", column 'Id'.
The statement has been terminated.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__169_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__277_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
ClientConnectionId:f1f2354a-1ca3-4a2c-8a80-e39bd7e8357a
Error Number:547,State:0,Class:16
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(DbContext _, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)" (170f029e)
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while updating the entries. See the inner exception for details.
 ---> Microsoft.Data.SqlClient.SqlException (0x80131904): The INSERT statement conflicted with the FOREIGN KEY constraint "FK_AspNetUsers_RouteDetails". The conflict occurred in database "FuelMuleFillUp-ENRG-QA", table "dbo.RouteDetails", column 'Id'.
The statement has been terminated.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__169_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__277_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
ClientConnectionId:f1f2354a-1ca3-4a2c-8a80-e39bd7e8357a
Error Number:547,State:0,Class:16
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(DbContext _, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
2022-05-13T01:12:11.8594717+05:30 80000038-0001-f900-b63f-84710c7967bb [ERR] An error occurred while updating the entries. See the inner exception for details. (5d65ae99)
2022-05-13T01:13:22.1813496+05:30 80000079-0003-fc00-b63f-84710c7967bb [ERR] Failed executing DbCommand ("35"ms) [Parameters=["@p0='?' (Size = 200), @p1='?' (Size = 200), @p2='?' (Size = 50), @p3='?' (Size = 50), @p4='?' (Size = 50), @p5='?' (DbType = Int32), @p6='?' (DbType = DateTime2), @p7='?' (Size = 8000) (DbType = AnsiString), @p8='?' (Size = 256), @p9='?' (Size = 50), @p10='?' (DbType = Boolean), @p11='?' (DbType = Boolean), @p12='?' (DbType = Boolean), @p13='?' (DbType = Boolean), @p14='?' (Size = 100), @p15='?' (Size = 50), @p16='?' (Size = 50), @p17='?' (Size = 100), @p18='?' (Size = 100), @p19='?' (Size = 50), @p20='?' (Size = 15), @p21='?' (DbType = Int32), @p22='?' (DbType = DateTime2), @p23='?' (Size = 20), @p24='?' (DbType = DateTime2), @p25='?' (Size = 500), @p26='?' (Size = 15), @p27='?' (Size = 100) (DbType = AnsiString), @p28='?' (DbType = Int32), @p29='?' (DbType = Int32), @p30='?' (Size = 50) (DbType = AnsiString), @p31='?' (DbType = Boolean), @p32='?' (DbType = Int32)"], CommandType='Text', CommandTimeout='30']"
""SET NOCOUNT ON;
INSERT INTO [AspNetUsers] ([Address], [Address1], [AuthorizeCustomerProfileId], [City], [Country], [CreateBy], [CreateDate], [DeviceToken], [Email], [FirstName], [IsActive], [IsAssign], [IsDeleted], [IsNotification], [JoiningDate], [LastName], [Latitude], [LicenseExpiryDate], [LisenseNumber], [Longitude], [MobileNo], [ModifyBy], [ModifyDate], [OTP], [OTPCreatedDate], [PasswordHash], [PhoneNumber], [ReferralCode], [RoleId], [RouteId], [State], [TwoFactorEnabled], [ZipCode])
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9, @p10, @p11, @p12, @p13, @p14, @p15, @p16, @p17, @p18, @p19, @p20, @p21, @p22, @p23, @p24, @p25, @p26, @p27, @p28, @p29, @p30, @p31, @p32);
SELECT [Id]
FROM [AspNetUsers]
WHERE @@ROWCOUNT = 1 AND [Id] = scope_identity();" (627a98df)
2022-05-13T01:13:22.1946114+05:30 80000079-0003-fc00-b63f-84710c7967bb [ERR] An exception occurred in the database while saving changes for context type '"FuelMuleFillUp.Entities.Models.FuelMuleFillUpENRGQAContext"'."
""Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while updating the entries. See the inner exception for details.
 ---> Microsoft.Data.SqlClient.SqlException (0x80131904): The INSERT statement conflicted with the FOREIGN KEY constraint \"FK_AspNetUsers_RouteDetails\". The conflict occurred in database \"FuelMuleFillUp-ENRG-QA\", table \"dbo.RouteDetails\", column 'Id'.
The statement has been terminated.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__169_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__277_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
ClientConnectionId:f1f2354a-1ca3-4a2c-8a80-e39bd7e8357a
Error Number:547,State:0,Class:16
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(DbContext _, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)" (170f029e)
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while updating the entries. See the inner exception for details.
 ---> Microsoft.Data.SqlClient.SqlException (0x80131904): The INSERT statement conflicted with the FOREIGN KEY constraint "FK_AspNetUsers_RouteDetails". The conflict occurred in database "FuelMuleFillUp-ENRG-QA", table "dbo.RouteDetails", column 'Id'.
The statement has been terminated.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__169_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__277_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
ClientConnectionId:f1f2354a-1ca3-4a2c-8a80-e39bd7e8357a
Error Number:547,State:0,Class:16
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(DbContext _, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
2022-05-13T01:16:43.8849312+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-13T01:16:43.8939790+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-13T01:16:43.8963871+05:30  [INF] Content root path: "E:\FuleMuleFillUp_New\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-13T16:23:49.6153389+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-13T16:23:49.6226364+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-13T16:23:49.6249496+05:30  [INF] Content root path: "E:\FuleMuleFillUp_New\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-13T17:47:35.6374060+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-13T17:47:35.6537353+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-13T17:47:35.6559093+05:30  [INF] Content root path: "E:\FuleMuleFillUp_New\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-13T17:54:36.5870218+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-13T17:54:36.5943786+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-13T17:54:36.5968791+05:30  [INF] Content root path: "E:\FuleMuleFillUp_New\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-13T18:05:58.3280413+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-13T18:05:58.3360313+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-13T18:05:58.3383144+05:30  [INF] Content root path: "E:\FuleMuleFillUp_New\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-13T18:10:59.6656177+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-13T18:10:59.6729940+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-13T18:10:59.6779495+05:30  [INF] Content root path: "E:\FuleMuleFillUp_New\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-13T18:15:03.4541321+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-13T18:15:03.4623183+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-13T18:15:03.4644787+05:30  [INF] Content root path: "E:\FuleMuleFillUp_New\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-13T18:19:55.5407558+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-13T18:19:55.5484456+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-13T18:19:55.5507538+05:30  [INF] Content root path: "E:\FuleMuleFillUp_New\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-13T18:52:48.1981747+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-13T18:52:48.2055750+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-13T18:52:48.2075299+05:30  [INF] Content root path: "E:\FuleMuleFillUp_New\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-13T18:57:25.1578500+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-13T18:57:25.1658433+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-13T18:57:25.1687227+05:30  [INF] Content root path: "E:\FuleMuleFillUp_New\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-13T19:02:51.7708094+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-13T19:02:51.7814135+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-13T19:02:51.7848889+05:30  [INF] Content root path: "E:\FuleMuleFillUp_New\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-13T19:07:21.8012739+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-13T19:07:21.8099417+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-13T19:07:21.8117164+05:30  [INF] Content root path: "E:\FuleMuleFillUp_New\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-13T19:47:16.1384435+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-13T19:47:16.1460164+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-13T19:47:16.1478972+05:30  [INF] Content root path: "E:\FuleMuleFillUp_New\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-13T22:21:54.5433099+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-13T22:21:54.5506212+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-13T22:21:54.5539682+05:30  [INF] Content root path: "E:\FuleMuleFillUp_New\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-13T22:30:41.1169179+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-13T22:30:41.1242817+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-13T22:30:41.1261251+05:30  [INF] Content root path: "E:\FuleMuleFillUp_New\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-13T22:31:58.9916931+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-13T22:31:58.9992336+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-13T22:31:59.0035914+05:30  [INF] Content root path: "E:\FuleMuleFillUp_New\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-13T23:27:21.1656746+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-13T23:27:21.1728293+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-13T23:27:21.1760097+05:30  [INF] Content root path: "E:\FuleMuleFillUp_New\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-13T23:31:11.1061463+05:30 80000098-0001-fa00-b63f-84710c7967bb [ERR] The expression 'x.UserId' is invalid inside an 'Include' operation, since it does not represent a property access: 't => t.MyProperty'. To target navigations declared on derived types, use casting ('t => ((Derived)t).MyProperty') or the 'as' operator ('t => (t as Derived).MyProperty'). Collection navigation access can be filtered by composing Where, OrderBy(Descending), ThenBy(Descending), Skip or Take operations. For more information on including related data, see http://go.microsoft.com/fwlink/?LinkID=746393. (b65934a0)
2022-05-13T23:31:30.3607263+05:30 80000036-0003-ff00-b63f-84710c7967bb [ERR] The expression 'x.UserId' is invalid inside an 'Include' operation, since it does not represent a property access: 't => t.MyProperty'. To target navigations declared on derived types, use casting ('t => ((Derived)t).MyProperty') or the 'as' operator ('t => (t as Derived).MyProperty'). Collection navigation access can be filtered by composing Where, OrderBy(Descending), ThenBy(Descending), Skip or Take operations. For more information on including related data, see http://go.microsoft.com/fwlink/?LinkID=746393. (b65934a0)
2022-05-13T23:32:22.8388734+05:30 8000009a-0001-fa00-b63f-84710c7967bb [ERR] The expression 'x.UserId' is invalid inside an 'Include' operation, since it does not represent a property access: 't => t.MyProperty'. To target navigations declared on derived types, use casting ('t => ((Derived)t).MyProperty') or the 'as' operator ('t => (t as Derived).MyProperty'). Collection navigation access can be filtered by composing Where, OrderBy(Descending), ThenBy(Descending), Skip or Take operations. For more information on including related data, see http://go.microsoft.com/fwlink/?LinkID=746393. (b65934a0)
2022-05-13T23:36:34.1069376+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-13T23:36:34.1140791+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-13T23:36:34.1162929+05:30  [INF] Content root path: "E:\FuleMuleFillUp_New\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-13T23:40:15.3610706+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-13T23:40:15.3682293+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-13T23:40:15.3701240+05:30  [INF] Content root path: "E:\FuleMuleFillUp_New\WebAPI\FuelMuleFillUp" (b5d60022)
