2022-04-20T15:05:06.9840593+05:30  [WRN] No type was specified for the decimal property '"Amount"' on entity type '"PaymentDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-20T15:05:07.0215883+05:30  [WRN] No type was specified for the decimal property '"Price"' on entity type '"tblOrders"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-20T15:05:11.3596092+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-20T15:05:11.6446023+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-20T15:05:11.6471996+05:30  [INF] Content root path: "D:\Project\WebAPI\FuelMuleFillUp" (b5d60022)
2022-04-20T15:09:37.4008555+05:30  [WRN] No type was specified for the decimal property '"Amount"' on entity type '"PaymentDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-20T15:09:37.4120239+05:30  [WRN] No type was specified for the decimal property '"Price"' on entity type '"tblOrders"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-20T15:09:38.2501587+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-20T15:09:38.2605266+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-20T15:09:38.2628383+05:30  [INF] Content root path: "D:\Project\WebAPI\FuelMuleFillUp" (b5d60022)
2022-04-20T16:08:23.0111489+05:30  [WRN] No type was specified for the decimal property '"Amount"' on entity type '"PaymentDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-20T16:08:23.1310433+05:30  [WRN] No type was specified for the decimal property '"Price"' on entity type '"tblOrders"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-20T16:08:32.8504480+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-20T16:08:32.8537711+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-20T16:08:32.8591859+05:30  [INF] Content root path: "D:\Project\WebAPI\FuelMuleFillUp" (b5d60022)
2022-04-20T16:41:19.2018401+05:30  [WRN] No type was specified for the decimal property '"Amount"' on entity type '"PaymentDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-20T16:41:19.2158295+05:30  [WRN] No type was specified for the decimal property '"Price"' on entity type '"tblOrders"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-20T16:41:20.2530456+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-20T16:41:20.2558907+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-20T16:41:20.2588919+05:30  [INF] Content root path: "D:\Project\WebAPI\FuelMuleFillUp" (b5d60022)
2022-04-20T16:42:52.3384394+05:30  [WRN] No type was specified for the decimal property '"Amount"' on entity type '"PaymentDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-20T16:42:52.3504486+05:30  [WRN] No type was specified for the decimal property '"Price"' on entity type '"tblOrders"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-20T16:42:53.1951548+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-20T16:42:53.2030850+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-20T16:42:53.2051198+05:30  [INF] Content root path: "D:\Project\WebAPI\FuelMuleFillUp" (b5d60022)
2022-04-20T16:53:11.1940266+05:30  [WRN] No type was specified for the decimal property '"Amount"' on entity type '"PaymentDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-20T16:53:11.2058412+05:30  [WRN] No type was specified for the decimal property '"Price"' on entity type '"tblOrders"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-20T16:53:12.0673369+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-20T16:53:12.0972733+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-20T16:53:12.0991875+05:30  [INF] Content root path: "D:\Project\WebAPI\FuelMuleFillUp" (b5d60022)
2022-04-20T17:03:27.5005095+05:30  [WRN] No type was specified for the decimal property '"Amount"' on entity type '"PaymentDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-20T17:03:27.5126804+05:30  [WRN] No type was specified for the decimal property '"Price"' on entity type '"tblOrders"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-20T17:03:28.3376311+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-20T17:03:28.3465308+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-20T17:03:28.3823940+05:30  [INF] Content root path: "D:\Project\WebAPI\FuelMuleFillUp" (b5d60022)
2022-04-20T17:05:07.4785964+05:30  [WRN] No type was specified for the decimal property '"Amount"' on entity type '"PaymentDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-20T17:05:07.4924838+05:30  [WRN] No type was specified for the decimal property '"Price"' on entity type '"tblOrders"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-20T17:05:08.4171509+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-20T17:05:08.4224872+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-20T17:05:08.4241716+05:30  [INF] Content root path: "D:\Project\WebAPI\FuelMuleFillUp" (b5d60022)
2022-04-20T17:08:01.8228103+05:30  [WRN] No type was specified for the decimal property '"Amount"' on entity type '"PaymentDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-20T17:08:01.8339813+05:30  [WRN] No type was specified for the decimal property '"Price"' on entity type '"tblOrders"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-20T17:08:02.6752440+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-20T17:08:02.6863460+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-20T17:08:02.6883428+05:30  [INF] Content root path: "D:\Project\WebAPI\FuelMuleFillUp" (b5d60022)
2022-04-20T17:17:34.4443104+05:30  [WRN] No type was specified for the decimal property '"Amount"' on entity type '"PaymentDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-20T17:17:34.4568496+05:30  [WRN] No type was specified for the decimal property '"Price"' on entity type '"tblOrders"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-20T17:17:35.3066754+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-20T17:17:35.3091507+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-20T17:17:35.3425059+05:30  [INF] Content root path: "D:\Project\WebAPI\FuelMuleFillUp" (b5d60022)
2022-04-20T18:17:39.4879805+05:30  [WRN] No type was specified for the decimal property '"Amount"' on entity type '"PaymentDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-20T18:17:39.4998846+05:30  [WRN] No type was specified for the decimal property '"Price"' on entity type '"tblOrders"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-20T18:17:40.6350844+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-20T18:17:40.6386744+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-20T18:17:40.6410611+05:30  [INF] Content root path: "D:\Project\WebAPI\FuelMuleFillUp" (b5d60022)
2022-04-20T18:33:50.2629409+05:30  [WRN] No type was specified for the decimal property '"Amount"' on entity type '"PaymentDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-20T18:33:50.2754072+05:30  [WRN] No type was specified for the decimal property '"Price"' on entity type '"tblOrders"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-20T18:33:51.1043288+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-20T18:33:51.1106783+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-20T18:33:51.1125990+05:30  [INF] Content root path: "D:\Project\WebAPI\FuelMuleFillUp" (b5d60022)
2022-04-20T19:01:58.2024913+05:30  [WRN] No type was specified for the decimal property '"Amount"' on entity type '"PaymentDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-20T19:01:58.2148942+05:30  [WRN] No type was specified for the decimal property '"Price"' on entity type '"tblOrders"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-20T19:02:03.7617747+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-20T19:02:03.7650378+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-20T19:02:03.7671875+05:30  [INF] Content root path: "D:\Project\WebAPI\FuelMuleFillUp" (b5d60022)
2022-04-20T19:31:34.0536171+05:30  [WRN] No type was specified for the decimal property '"Amount"' on entity type '"PaymentDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-20T19:31:34.0683634+05:30  [WRN] No type was specified for the decimal property '"Price"' on entity type '"tblOrders"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-20T19:31:37.0496772+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-20T19:31:37.0556017+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-20T19:31:37.0627215+05:30  [INF] Content root path: "D:\Project\WebAPI\FuelMuleFillUp" (b5d60022)
2022-04-20T19:47:22.8568114+05:30  [WRN] No type was specified for the decimal property '"Amount"' on entity type '"PaymentDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-20T19:47:22.8707603+05:30  [WRN] No type was specified for the decimal property '"Price"' on entity type '"tblOrders"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-20T19:47:23.9684231+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-20T19:47:24.0024270+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-20T19:47:24.0040737+05:30  [INF] Content root path: "D:\Project\WebAPI\FuelMuleFillUp" (b5d60022)
2022-04-20T20:20:06.8445484+05:30  [WRN] No type was specified for the decimal property '"Amount"' on entity type '"PaymentDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-20T20:20:06.8564433+05:30  [WRN] No type was specified for the decimal property '"Price"' on entity type '"tblOrders"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-20T20:20:07.9052329+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-20T20:20:07.9140772+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-20T20:20:07.9162956+05:30  [INF] Content root path: "D:\Project\WebAPI\FuelMuleFillUp" (b5d60022)
2022-04-20T20:22:06.7557504+05:30  [WRN] No type was specified for the decimal property '"Amount"' on entity type '"PaymentDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-20T20:22:06.7688299+05:30  [WRN] No type was specified for the decimal property '"Price"' on entity type '"tblOrders"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-20T20:22:07.6331567+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-20T20:22:07.6404749+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-20T20:22:07.6426315+05:30  [INF] Content root path: "D:\Project\WebAPI\FuelMuleFillUp" (b5d60022)
2022-04-20T20:25:20.9493749+05:30  [WRN] No type was specified for the decimal property '"Amount"' on entity type '"PaymentDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-20T20:25:20.9986893+05:30  [WRN] No type was specified for the decimal property '"Price"' on entity type '"tblOrders"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-20T20:25:22.9605996+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-20T20:25:22.9705739+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-20T20:25:22.9732182+05:30  [INF] Content root path: "D:\Project\WebAPI\FuelMuleFillUp" (b5d60022)
2022-04-20T20:33:08.5587852+05:30  [WRN] No type was specified for the decimal property '"Amount"' on entity type '"PaymentDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-20T20:33:08.5731067+05:30  [WRN] No type was specified for the decimal property '"Price"' on entity type '"tblOrders"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-20T20:33:09.4012751+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-20T20:33:09.4099904+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-20T20:33:09.4118586+05:30  [INF] Content root path: "D:\Project\WebAPI\FuelMuleFillUp" (b5d60022)
2022-04-20T20:34:14.1073626+05:30  [WRN] No type was specified for the decimal property '"Amount"' on entity type '"PaymentDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-20T20:34:14.1373470+05:30  [WRN] No type was specified for the decimal property '"Price"' on entity type '"tblOrders"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-20T20:34:15.0724449+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-20T20:34:15.0798985+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-20T20:34:15.1122648+05:30  [INF] Content root path: "D:\Project\WebAPI\FuelMuleFillUp" (b5d60022)
2022-04-20T21:02:16.1919380+05:30  [WRN] No type was specified for the decimal property '"Amount"' on entity type '"PaymentDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-20T21:02:16.2041011+05:30  [WRN] No type was specified for the decimal property '"Price"' on entity type '"tblOrders"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-20T21:02:17.7448308+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-20T21:02:17.7518591+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-20T21:02:17.7563759+05:30  [INF] Content root path: "D:\Project\WebAPI\FuelMuleFillUp" (b5d60022)
2022-04-20T21:04:36.1547809+05:30  [WRN] No type was specified for the decimal property '"Amount"' on entity type '"PaymentDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-20T21:04:36.1914958+05:30  [WRN] No type was specified for the decimal property '"Price"' on entity type '"tblOrders"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-20T21:04:37.5739792+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-20T21:04:37.5796269+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-20T21:04:37.5818448+05:30  [INF] Content root path: "D:\Project\WebAPI\FuelMuleFillUp" (b5d60022)
2022-04-20T21:05:17.3697971+05:30 800000bf-0003-f600-b63f-84710c7967bb [ERR] An exception occurred while iterating over the results of a query for context type '"FuelMuleFillUp.Entities.CoreDbContext.FuelMuleFillUpContext"'."
""System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_Boolean()
   at Microsoft.Data.SqlClient.SqlDataReader.GetBoolean(Int32 i)
   at lambda_method44(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()" (f5c7ac34)
System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_Boolean()
   at Microsoft.Data.SqlClient.SqlDataReader.GetBoolean(Int32 i)
   at lambda_method44(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()
2022-04-20T21:05:18.1687367+05:30 800000bf-0003-f600-b63f-84710c7967bb [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_Boolean()
   at Microsoft.Data.SqlClient.SqlDataReader.GetBoolean(Int32 i)
   at lambda_method44(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()
   at System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at FuelMuleFillUp.BAL.Repository.Route.AssignedRoute(Int32 routeId) in D:\Project\WebAPI\FuelMuleFillUp.BAL1\Repository\Route.cs:line 349
   at FuelMuleFillUp.Controllers.RouteController.AssignedRoute(Int32 routeId) in D:\Project\WebAPI\FuelMuleFillUp\Controllers\RouteController.cs:line 112
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2022-04-20T21:08:11.2844297+05:30  [WRN] No type was specified for the decimal property '"Amount"' on entity type '"PaymentDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-20T21:08:11.2964806+05:30  [WRN] No type was specified for the decimal property '"Price"' on entity type '"tblOrders"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-20T21:08:13.3378020+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-20T21:08:13.3551959+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-20T21:08:13.3600957+05:30  [INF] Content root path: "D:\Project\WebAPI\FuelMuleFillUp" (b5d60022)
2022-04-20T21:15:59.7260439+05:30  [WRN] No type was specified for the decimal property '"Amount"' on entity type '"PaymentDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-20T21:15:59.7389680+05:30  [WRN] No type was specified for the decimal property '"Price"' on entity type '"tblOrders"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-20T21:16:00.8218426+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-20T21:16:00.8279157+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-20T21:16:00.8297845+05:30  [INF] Content root path: "D:\Project\WebAPI\FuelMuleFillUp" (b5d60022)
2022-04-20T21:18:35.7066687+05:30  [WRN] No type was specified for the decimal property '"Amount"' on entity type '"PaymentDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-20T21:18:35.7182796+05:30  [WRN] No type was specified for the decimal property '"Price"' on entity type '"tblOrders"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-20T21:18:37.8489299+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-20T21:18:37.8603835+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-20T21:18:37.8624791+05:30  [INF] Content root path: "D:\Project\WebAPI\FuelMuleFillUp" (b5d60022)
2022-04-20T21:19:50.7157826+05:30  [WRN] No type was specified for the decimal property '"Amount"' on entity type '"PaymentDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-20T21:19:50.8098997+05:30  [WRN] No type was specified for the decimal property '"Price"' on entity type '"tblOrders"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-20T21:19:53.4275636+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-20T21:19:53.4299850+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-20T21:19:53.4318823+05:30  [INF] Content root path: "D:\Project\WebAPI\FuelMuleFillUp" (b5d60022)
2022-04-20T21:22:43.1606405+05:30  [WRN] No type was specified for the decimal property '"Amount"' on entity type '"PaymentDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-20T21:22:43.1744160+05:30  [WRN] No type was specified for the decimal property '"Price"' on entity type '"tblOrders"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-20T21:22:45.2814999+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-20T21:22:45.3215708+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-20T21:22:45.3235113+05:30  [INF] Content root path: "D:\Project\WebAPI\FuelMuleFillUp" (b5d60022)
2022-04-20T21:35:58.7177504+05:30  [WRN] No type was specified for the decimal property '"Amount"' on entity type '"PaymentDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-20T21:35:58.7355451+05:30  [WRN] No type was specified for the decimal property '"Price"' on entity type '"tblOrders"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-20T21:36:01.3717637+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-20T21:36:01.3822007+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-20T21:36:01.3853956+05:30  [INF] Content root path: "D:\Project\WebAPI\FuelMuleFillUp" (b5d60022)
2022-04-20T21:40:36.6546158+05:30  [WRN] No type was specified for the decimal property '"Amount"' on entity type '"PaymentDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-20T21:40:36.6928151+05:30  [WRN] No type was specified for the decimal property '"Price"' on entity type '"tblOrders"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-20T21:40:40.1871719+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-20T21:40:40.1940014+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-20T21:40:40.2393768+05:30  [INF] Content root path: "D:\Project\WebAPI\FuelMuleFillUp" (b5d60022)
2022-04-20T21:40:54.6883214+05:30 8000025b-0002-fc00-b63f-84710c7967bb [ERR] An exception occurred while iterating over the results of a query for context type '"FuelMuleFillUp.Entities.CoreDbContext.FuelMuleFillUpContext"'."
""System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_Boolean()
   at Microsoft.Data.SqlClient.SqlDataReader.GetBoolean(Int32 i)
   at lambda_method42(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()" (f5c7ac34)
System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_Boolean()
   at Microsoft.Data.SqlClient.SqlDataReader.GetBoolean(Int32 i)
   at lambda_method42(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()
   at System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at FuelMuleFillUp.BAL.Repository.Route.AssignedRoute(Int32 routeId) in D:\Project\WebAPI\FuelMuleFillUp.BAL1\Repository\Route.cs:line 364
2022-04-20T21:40:55.0895528+05:30 8000025b-0002-fc00-b63f-84710c7967bb [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_Boolean()
   at Microsoft.Data.SqlClient.SqlDataReader.GetBoolean(Int32 i)
   at lambda_method42(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()
   at System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at FuelMuleFillUp.BAL.Repository.Route.AssignedRoute(Int32 routeId) in D:\Project\WebAPI\FuelMuleFillUp.BAL1\Repository\Route.cs:line 364
   at FuelMuleFillUp.Controllers.RouteController.AssignedRoute(Int32 routeId) in D:\Project\WebAPI\FuelMuleFillUp\Controllers\RouteController.cs:line 112
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2022-04-20T21:41:04.7717060+05:30 8000008a-0003-f500-b63f-84710c7967bb [ERR] An exception occurred while iterating over the results of a query for context type '"FuelMuleFillUp.Entities.CoreDbContext.FuelMuleFillUpContext"'."
""System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_Boolean()
   at Microsoft.Data.SqlClient.SqlDataReader.GetBoolean(Int32 i)
   at lambda_method42(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()" (f5c7ac34)
System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_Boolean()
   at Microsoft.Data.SqlClient.SqlDataReader.GetBoolean(Int32 i)
   at lambda_method42(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()
2022-04-20T21:41:04.8706154+05:30 8000008a-0003-f500-b63f-84710c7967bb [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_Boolean()
   at Microsoft.Data.SqlClient.SqlDataReader.GetBoolean(Int32 i)
   at lambda_method42(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()
   at System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at FuelMuleFillUp.BAL.Repository.Route.AssignedRoute(Int32 routeId) in D:\Project\WebAPI\FuelMuleFillUp.BAL1\Repository\Route.cs:line 364
   at FuelMuleFillUp.Controllers.RouteController.AssignedRoute(Int32 routeId) in D:\Project\WebAPI\FuelMuleFillUp\Controllers\RouteController.cs:line 112
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2022-04-20T21:41:29.3553983+05:30  [WRN] No type was specified for the decimal property '"Amount"' on entity type '"PaymentDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-20T21:41:29.3715272+05:30  [WRN] No type was specified for the decimal property '"Price"' on entity type '"tblOrders"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-20T21:41:31.7900534+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-20T21:41:31.7984353+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-20T21:41:31.8001134+05:30  [INF] Content root path: "D:\Project\WebAPI\FuelMuleFillUp" (b5d60022)
2022-04-20T21:46:48.9907648+05:30  [WRN] No type was specified for the decimal property '"Amount"' on entity type '"PaymentDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-20T21:46:49.0027357+05:30  [WRN] No type was specified for the decimal property '"Price"' on entity type '"tblOrders"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-20T21:46:50.0749603+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-20T21:46:50.0848287+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-20T21:46:50.0867338+05:30  [INF] Content root path: "D:\Project\WebAPI\FuelMuleFillUp" (b5d60022)
2022-04-20T21:48:08.6103154+05:30 8000025d-0002-fc00-b63f-84710c7967bb [ERR] An exception occurred while iterating over the results of a query for context type '"FuelMuleFillUp.Entities.CoreDbContext.FuelMuleFillUpContext"'."
""System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_Boolean()
   at Microsoft.Data.SqlClient.SqlDataReader.GetBoolean(Int32 i)
   at lambda_method44(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()" (f5c7ac34)
System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_Boolean()
   at Microsoft.Data.SqlClient.SqlDataReader.GetBoolean(Int32 i)
   at lambda_method44(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()
   at System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at FuelMuleFillUp.BAL.Repository.Route.AssignedRouteList(Int32 routeId) in D:\Project\WebAPI\FuelMuleFillUp.BAL1\Repository\Route.cs:line 344
2022-04-20T21:48:11.6349421+05:30 8000025d-0002-fc00-b63f-84710c7967bb [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_Boolean()
   at Microsoft.Data.SqlClient.SqlDataReader.GetBoolean(Int32 i)
   at lambda_method44(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()
   at System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at FuelMuleFillUp.BAL.Repository.Route.AssignedRouteList(Int32 routeId) in D:\Project\WebAPI\FuelMuleFillUp.BAL1\Repository\Route.cs:line 344
   at FuelMuleFillUp.Controllers.RouteController.AssignedRouteList(Int32 routeId) in D:\Project\WebAPI\FuelMuleFillUp\Controllers\RouteController.cs:line 112
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2022-04-20T21:49:37.6998368+05:30  [WRN] No type was specified for the decimal property '"Amount"' on entity type '"PaymentDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-20T21:49:37.7106486+05:30  [WRN] No type was specified for the decimal property '"Price"' on entity type '"tblOrders"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-20T21:49:39.9823786+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-20T21:49:39.9890221+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-20T21:49:39.9906133+05:30  [INF] Content root path: "D:\Project\WebAPI\FuelMuleFillUp" (b5d60022)
2022-04-20T21:53:39.0540995+05:30  [WRN] No type was specified for the decimal property '"Amount"' on entity type '"PaymentDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-20T21:53:39.0664603+05:30  [WRN] No type was specified for the decimal property '"Price"' on entity type '"tblOrders"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-20T21:53:41.6687952+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-20T21:53:41.6784648+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-20T21:53:41.6804255+05:30  [INF] Content root path: "D:\Project\WebAPI\FuelMuleFillUp" (b5d60022)
2022-04-20T22:41:12.2209346+05:30 80000133-0001-f900-b63f-84710c7967bb [ERR] An exception occurred while iterating over the results of a query for context type '"FuelMuleFillUp.Entities.CoreDbContext.FuelMuleFillUpContext"'."
""System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_Boolean()
   at Microsoft.Data.SqlClient.SqlDataReader.GetBoolean(Int32 i)
   at lambda_method42(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()" (f5c7ac34)
System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_Boolean()
   at Microsoft.Data.SqlClient.SqlDataReader.GetBoolean(Int32 i)
   at lambda_method42(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()
2022-04-20T22:44:49.8283175+05:30  [WRN] No type was specified for the decimal property '"Amount"' on entity type '"PaymentDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-20T22:44:49.8408987+05:30  [WRN] No type was specified for the decimal property '"Price"' on entity type '"tblOrders"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-20T22:44:53.8516270+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-20T22:44:53.8545998+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-20T22:44:53.8563558+05:30  [INF] Content root path: "D:\Project\WebAPI\FuelMuleFillUp" (b5d60022)
2022-04-20T22:56:00.7083713+05:30  [WRN] No type was specified for the decimal property '"Amount"' on entity type '"PaymentDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-20T22:56:00.7196849+05:30  [WRN] No type was specified for the decimal property '"Price"' on entity type '"tblOrders"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-20T22:56:03.5902114+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-20T22:56:03.5986314+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-20T22:56:03.6003023+05:30  [INF] Content root path: "D:\Project\WebAPI\FuelMuleFillUp" (b5d60022)
2022-04-20T23:01:06.1075244+05:30  [WRN] No type was specified for the decimal property '"Amount"' on entity type '"PaymentDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-20T23:01:06.1183890+05:30  [WRN] No type was specified for the decimal property '"Price"' on entity type '"tblOrders"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-20T23:01:08.5936394+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-20T23:01:08.6015368+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-20T23:01:08.6036915+05:30  [INF] Content root path: "D:\Project\WebAPI\FuelMuleFillUp" (b5d60022)
2022-04-20T23:12:26.3963906+05:30  [WRN] No type was specified for the decimal property '"Amount"' on entity type '"PaymentDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-20T23:12:26.4085073+05:30  [WRN] No type was specified for the decimal property '"Price"' on entity type '"tblOrders"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-20T23:12:29.0929065+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-20T23:12:29.1025443+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-20T23:12:29.1055986+05:30  [INF] Content root path: "D:\Project\WebAPI\FuelMuleFillUp" (b5d60022)
2022-04-20T23:14:55.8619334+05:30  [WRN] No type was specified for the decimal property '"Amount"' on entity type '"PaymentDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-20T23:14:55.8730317+05:30  [WRN] No type was specified for the decimal property '"Price"' on entity type '"tblOrders"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-20T23:14:58.3424015+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-20T23:14:58.3490739+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-20T23:14:58.3505849+05:30  [INF] Content root path: "D:\Project\WebAPI\FuelMuleFillUp" (b5d60022)
2022-04-20T23:17:12.4858572+05:30  [WRN] No type was specified for the decimal property '"Amount"' on entity type '"PaymentDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-20T23:17:12.5090186+05:30  [WRN] No type was specified for the decimal property '"Price"' on entity type '"tblOrders"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-20T23:17:15.2164722+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-20T23:17:15.2287918+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-20T23:17:15.2312470+05:30  [INF] Content root path: "D:\Project\WebAPI\FuelMuleFillUp" (b5d60022)
2022-04-20T23:31:27.8614305+05:30  [WRN] No type was specified for the decimal property '"Amount"' on entity type '"PaymentDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-20T23:31:27.8754858+05:30  [WRN] No type was specified for the decimal property '"Price"' on entity type '"tblOrders"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-20T23:31:30.2991166+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-20T23:31:30.3051942+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-20T23:31:30.3066784+05:30  [INF] Content root path: "D:\Project\WebAPI\FuelMuleFillUp" (b5d60022)
