2022-05-18T01:24:27.3739199+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-18T01:24:27.4129018+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-18T01:24:27.4151520+05:30  [INF] Content root path: "E:\FuleMuleFillUp_New\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-18T01:27:17.8429771+05:30 8000038e-0003-fe00-b63f-84710c7967bb [ERR] Failed executing DbCommand ("53"ms) [Parameters=["@p0='?' (DbType = Double), @p1='?' (DbType = Int32), @p2='?' (DbType = Int32), @p3='?' (DbType = DateTime2), @p4='?' (DbType = Boolean), @p5='?' (DbType = Int32), @p6='?' (DbType = DateTime2), @p7='?' (Size = 30) (DbType = AnsiString), @p8='?' (Size = 100), @p9='?' (DbType = Int32)"], CommandType='Text', CommandTimeout='30']"
""SET NOCOUNT ON;
INSERT INTO [Payment] ([Amount], [AspNetUserId], [CreatedBy], [CreatedDate], [IsTransactionComplete], [ModifyBy], [ModifyDate], [PaymentType], [TransactionId], [VehicleId])
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9);
SELECT [Id]
FROM [Payment]
WHERE @@ROWCOUNT = 1 AND [Id] = scope_identity();" (627a98df)
2022-05-18T01:27:18.2365528+05:30 8000038e-0003-fe00-b63f-84710c7967bb [ERR] An exception occurred in the database while saving changes for context type '"FuelMuleFillUp.Entities.Models.FuelMuleFillUpENRGQAContext"'."
""Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while updating the entries. See the inner exception for details.
 ---> Microsoft.Data.SqlClient.SqlException (0x80131904): Cannot insert the value NULL into column 'PaymentType', table 'FuelMuleFillUp-ENRG-QA.dbo.Payment'; column does not allow nulls. INSERT fails.
The statement has been terminated.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__169_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__277_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
ClientConnectionId:35be9350-9ef1-4f08-b81f-61ad1417e442
Error Number:515,State:2,Class:16
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(DbContext _, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)" (170f029e)
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while updating the entries. See the inner exception for details.
 ---> Microsoft.Data.SqlClient.SqlException (0x80131904): Cannot insert the value NULL into column 'PaymentType', table 'FuelMuleFillUp-ENRG-QA.dbo.Payment'; column does not allow nulls. INSERT fails.
The statement has been terminated.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__169_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__277_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
ClientConnectionId:35be9350-9ef1-4f08-b81f-61ad1417e442
Error Number:515,State:2,Class:16
   --- End of inner exception stack trace ---
   at FuelMuleFillUp.DAL.DAL.GenericDAL`1.Save(T model) in E:\FuleMuleFillUp_New\WebAPI\FuelMuleFillUp.DAL\DAL\GenericDAL.cs:line 40
2022-05-18T01:27:19.0164964+05:30 8000038e-0003-fe00-b63f-84710c7967bb [ERR] An unhandled exception has occurred while executing the request. (48a46595)
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while updating the entries. See the inner exception for details.
 ---> Microsoft.Data.SqlClient.SqlException (0x80131904): Cannot insert the value NULL into column 'PaymentType', table 'FuelMuleFillUp-ENRG-QA.dbo.Payment'; column does not allow nulls. INSERT fails.
The statement has been terminated.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__169_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__277_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
ClientConnectionId:35be9350-9ef1-4f08-b81f-61ad1417e442
Error Number:515,State:2,Class:16
   --- End of inner exception stack trace ---
   at FuelMuleFillUp.BAL.Repository.Payment.CustomerPayment(CustomerPayment paymentDetailsByCardIdRequest) in E:\FuleMuleFillUp_New\WebAPI\FuelMuleFillUp.BAL1\Repository\Payment.cs:line 727
   at FuelMuleFillUp.Controller.PaymentController.CustomerPayment(CustomerPayment model) in E:\FuleMuleFillUp_New\WebAPI\FuelMuleFillUp\Controllers\PaymentController.cs:line 62
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.Policy.AuthorizationMiddlewareResultHandler.HandleAsync(RequestDelegate next, HttpContext context, AuthorizationPolicy policy, PolicyAuthorizationResult authorizeResult)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2022-05-18T01:30:54.2312366+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-18T01:30:54.2391523+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-18T01:30:54.2409567+05:30  [INF] Content root path: "E:\FuleMuleFillUp_New\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-18T01:32:07.8404255+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-18T01:32:07.8491242+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-18T01:32:07.8512771+05:30  [INF] Content root path: "E:\FuleMuleFillUp_New\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-18T01:32:55.4795265+05:30 8000023c-0001-fb00-b63f-84710c7967bb [ERR] Failed executing DbCommand ("14"ms) [Parameters=["@p0='?' (DbType = Double), @p1='?' (DbType = Int32), @p2='?' (DbType = Int32), @p3='?' (DbType = DateTime2), @p4='?' (DbType = Boolean), @p5='?' (DbType = Int32), @p6='?' (DbType = DateTime2), @p7='?' (Size = 30) (DbType = AnsiString), @p8='?' (Size = 100), @p9='?' (DbType = Int32)"], CommandType='Text', CommandTimeout='30']"
""SET NOCOUNT ON;
INSERT INTO [Payment] ([Amount], [AspNetUserId], [CreatedBy], [CreatedDate], [IsTransactionComplete], [ModifyBy], [ModifyDate], [PaymentType], [TransactionId], [VehicleId])
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9);
SELECT [Id]
FROM [Payment]
WHERE @@ROWCOUNT = 1 AND [Id] = scope_identity();" (627a98df)
2022-05-18T01:32:55.5589734+05:30 8000023c-0001-fb00-b63f-84710c7967bb [ERR] An exception occurred in the database while saving changes for context type '"FuelMuleFillUp.Entities.Models.FuelMuleFillUpENRGQAContext"'."
""Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while updating the entries. See the inner exception for details.
 ---> Microsoft.Data.SqlClient.SqlException (0x80131904): Cannot insert the value NULL into column 'PaymentType', table 'FuelMuleFillUp-ENRG-QA.dbo.Payment'; column does not allow nulls. INSERT fails.
The statement has been terminated.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__169_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__277_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
ClientConnectionId:1b2bad6d-b4f1-4dde-bdcc-c138a716d071
Error Number:515,State:2,Class:16
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(DbContext _, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)" (170f029e)
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while updating the entries. See the inner exception for details.
 ---> Microsoft.Data.SqlClient.SqlException (0x80131904): Cannot insert the value NULL into column 'PaymentType', table 'FuelMuleFillUp-ENRG-QA.dbo.Payment'; column does not allow nulls. INSERT fails.
The statement has been terminated.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__169_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__277_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
ClientConnectionId:1b2bad6d-b4f1-4dde-bdcc-c138a716d071
Error Number:515,State:2,Class:16
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(DbContext _, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
2022-05-18T01:32:55.9734288+05:30 8000023c-0001-fb00-b63f-84710c7967bb [ERR] An unhandled exception has occurred while executing the request. (48a46595)
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while updating the entries. See the inner exception for details.
 ---> Microsoft.Data.SqlClient.SqlException (0x80131904): Cannot insert the value NULL into column 'PaymentType', table 'FuelMuleFillUp-ENRG-QA.dbo.Payment'; column does not allow nulls. INSERT fails.
The statement has been terminated.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__169_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__277_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
ClientConnectionId:1b2bad6d-b4f1-4dde-bdcc-c138a716d071
Error Number:515,State:2,Class:16
   --- End of inner exception stack trace ---
   at FuelMuleFillUp.BAL.Repository.Payment.CustomerPayment(CustomerPayment paymentDetailsByCardIdRequest) in E:\FuleMuleFillUp_New\WebAPI\FuelMuleFillUp.BAL1\Repository\Payment.cs:line 727
   at FuelMuleFillUp.Controller.PaymentController.CustomerPayment(CustomerPayment model) in E:\FuleMuleFillUp_New\WebAPI\FuelMuleFillUp\Controllers\PaymentController.cs:line 65
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2022-05-18T01:37:52.1564910+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-18T01:37:52.1636607+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-18T01:37:52.1655351+05:30  [INF] Content root path: "E:\FuleMuleFillUp_New\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-18T01:42:53.1214537+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-18T01:42:53.1332776+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-18T01:42:53.1353193+05:30  [INF] Content root path: "E:\FuleMuleFillUp_New\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-18T01:50:56.0930836+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-18T01:50:56.1000795+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-18T01:50:56.1022171+05:30  [INF] Content root path: "E:\FuleMuleFillUp_New\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-18T01:55:58.5226783+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-18T01:55:58.5309039+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-18T01:55:58.5327053+05:30  [INF] Content root path: "E:\FuleMuleFillUp_New\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-18T01:56:51.0108789+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-18T01:56:51.0184860+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-18T01:56:51.0204151+05:30  [INF] Content root path: "E:\FuleMuleFillUp_New\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-18T01:56:58.2673726+05:30 800002a3-0001-f900-b63f-84710c7967bb [WRN] Compiling a query which loads related collections for more than one collection navigation either via 'Include' or through projection but no 'QuerySplittingBehavior' has been configured. By default Entity Framework will use 'QuerySplittingBehavior.SingleQuery' which can potentially result in slow query performance. See https://go.microsoft.com/fwlink/?linkid=2134277 for more information. To identify the query that's triggering this warning call 'ConfigureWarnings(w => w.Throw(RelationalEventId.MultipleCollectionIncludeWarning))' (74d62de4)
2022-05-18T01:57:34.7844427+05:30 80000837-0000-fd00-b63f-84710c7967bb [WRN] Compiling a query which loads related collections for more than one collection navigation either via 'Include' or through projection but no 'QuerySplittingBehavior' has been configured. By default Entity Framework will use 'QuerySplittingBehavior.SingleQuery' which can potentially result in slow query performance. See https://go.microsoft.com/fwlink/?linkid=2134277 for more information. To identify the query that's triggering this warning call 'ConfigureWarnings(w => w.Throw(RelationalEventId.MultipleCollectionIncludeWarning))' (74d62de4)
2022-05-18T02:26:50.1896307+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-18T02:26:50.1982915+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-18T02:26:50.2005670+05:30  [INF] Content root path: "E:\FuleMuleFillUp_New\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-18T02:27:11.7477981+05:30 80000847-0000-fd00-b63f-84710c7967bb [WRN] Compiling a query which loads related collections for more than one collection navigation either via 'Include' or through projection but no 'QuerySplittingBehavior' has been configured. By default Entity Framework will use 'QuerySplittingBehavior.SingleQuery' which can potentially result in slow query performance. See https://go.microsoft.com/fwlink/?linkid=2134277 for more information. To identify the query that's triggering this warning call 'ConfigureWarnings(w => w.Throw(RelationalEventId.MultipleCollectionIncludeWarning))' (74d62de4)
2022-05-18T02:28:50.8022447+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-18T02:28:50.8095695+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-18T02:28:50.8114260+05:30  [INF] Content root path: "E:\FuleMuleFillUp_New\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-18T02:29:14.2435021+05:30 8000026d-0001-fb00-b63f-84710c7967bb [WRN] Compiling a query which loads related collections for more than one collection navigation either via 'Include' or through projection but no 'QuerySplittingBehavior' has been configured. By default Entity Framework will use 'QuerySplittingBehavior.SingleQuery' which can potentially result in slow query performance. See https://go.microsoft.com/fwlink/?linkid=2134277 for more information. To identify the query that's triggering this warning call 'ConfigureWarnings(w => w.Throw(RelationalEventId.MultipleCollectionIncludeWarning))' (74d62de4)
2022-05-18T02:30:10.7707038+05:30 800001ed-0000-ff00-b63f-84710c7967bb [WRN] Compiling a query which loads related collections for more than one collection navigation either via 'Include' or through projection but no 'QuerySplittingBehavior' has been configured. By default Entity Framework will use 'QuerySplittingBehavior.SingleQuery' which can potentially result in slow query performance. See https://go.microsoft.com/fwlink/?linkid=2134277 for more information. To identify the query that's triggering this warning call 'ConfigureWarnings(w => w.Throw(RelationalEventId.MultipleCollectionIncludeWarning))' (74d62de4)
2022-05-18T02:43:02.2556303+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-18T02:43:02.2670571+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-18T02:43:02.2693081+05:30  [INF] Content root path: "E:\FuleMuleFillUp_New\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-18T02:43:21.4323679+05:30 800001b6-0003-fc00-b63f-84710c7967bb [WRN] Compiling a query which loads related collections for more than one collection navigation either via 'Include' or through projection but no 'QuerySplittingBehavior' has been configured. By default Entity Framework will use 'QuerySplittingBehavior.SingleQuery' which can potentially result in slow query performance. See https://go.microsoft.com/fwlink/?linkid=2134277 for more information. To identify the query that's triggering this warning call 'ConfigureWarnings(w => w.Throw(RelationalEventId.MultipleCollectionIncludeWarning))' (74d62de4)
2022-05-18T02:54:14.6876959+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-18T02:54:14.6947119+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-18T02:54:14.6965107+05:30  [INF] Content root path: "E:\FuleMuleFillUp_New\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-18T15:46:57.9058286+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-18T15:46:57.9246497+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-18T15:46:57.9269947+05:30  [INF] Content root path: "E:\FuleMuleFillUp_New\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-18T15:54:16.1664418+05:30 800002a7-0001-f900-b63f-84710c7967bb [ERR] Failed executing DbCommand ("132"ms) [Parameters=["@p33='?' (DbType = Int32), @p34='?' (Size = 150) (DbType = AnsiString), @p35='?' (Size = 20), @p36='?' (DbType = Int32), @p37='?' (DbType = DateTime2), @p38='?' (Size = 100) (DbType = AnsiString), @p39='?' (Size = 500) (DbType = AnsiString), @p40='?' (DbType = Boolean), @p41='?' (Size = 20), @p42='?' (Size = 50), @p43='?' (Size = 100), @p44='?' (DbType = Int32), @p45='?' (DbType = DateTime2), @p46='?' (Size = 8000) (DbType = AnsiString), @p47='?' (Size = 50), @p48='?' (DbType = Int32), @p49='?' (DbType = Double)"], CommandType='Text', CommandTimeout='30']"
""SET NOCOUNT ON;
INSERT INTO [Vehicles] ([AspNetUserId], [BarCode], [Color], [CreatedBy], [CreatedDate], [GateCode], [ImageUrl], [IsDeleted], [LicencePlateNumber], [MakeName], [ModelName], [ModifyBy], [ModifyDate], [OtherInstructions], [ParkingNumber], [ProductId], [TankSize])
VALUES (@p33, @p34, @p35, @p36, @p37, @p38, @p39, @p40, @p41, @p42, @p43, @p44, @p45, @p46, @p47, @p48, @p49);
SELECT [VehicleId]
FROM [Vehicles]
WHERE @@ROWCOUNT = 1 AND [VehicleId] = scope_identity();" (627a98df)
2022-05-18T15:54:16.6184136+05:30 800002a7-0001-f900-b63f-84710c7967bb [ERR] An exception occurred in the database while saving changes for context type '"FuelMuleFillUp.Entities.Models.FuelMuleFillUpENRGQAContext"'."
""Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while updating the entries. See the inner exception for details.
 ---> Microsoft.Data.SqlClient.SqlException (0x80131904): The INSERT statement conflicted with the FOREIGN KEY constraint \"FK_Vehicles_Product\". The conflict occurred in database \"FuelMuleFillUp-ENRG-QA\", table \"dbo.Product\", column 'Id'.
The statement has been terminated.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__169_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__277_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
ClientConnectionId:399d4995-d583-413d-badc-e966609ae01a
Error Number:547,State:0,Class:16
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(DbContext _, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)" (170f029e)
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while updating the entries. See the inner exception for details.
 ---> Microsoft.Data.SqlClient.SqlException (0x80131904): The INSERT statement conflicted with the FOREIGN KEY constraint "FK_Vehicles_Product". The conflict occurred in database "FuelMuleFillUp-ENRG-QA", table "dbo.Product", column 'Id'.
The statement has been terminated.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__169_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__277_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
ClientConnectionId:399d4995-d583-413d-badc-e966609ae01a
Error Number:547,State:0,Class:16
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(DbContext _, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
2022-05-18T15:54:17.1538809+05:30 800002a7-0001-f900-b63f-84710c7967bb [ERR] An error occurred while updating the entries. See the inner exception for details. (5d65ae99)
2022-05-18T16:48:57.1615226+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-18T16:48:57.1693976+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-18T16:48:57.1722929+05:30  [INF] Content root path: "E:\FuleMuleFillUp_New\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-18T17:04:41.8801658+05:30 800002d6-0002-fd00-b63f-84710c7967bb [WRN] Compiling a query which loads related collections for more than one collection navigation either via 'Include' or through projection but no 'QuerySplittingBehavior' has been configured. By default Entity Framework will use 'QuerySplittingBehavior.SingleQuery' which can potentially result in slow query performance. See https://go.microsoft.com/fwlink/?linkid=2134277 for more information. To identify the query that's triggering this warning call 'ConfigureWarnings(w => w.Throw(RelationalEventId.MultipleCollectionIncludeWarning))' (74d62de4)
2022-05-18T17:08:41.1010895+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-18T17:08:41.1081865+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-18T17:08:41.1108853+05:30  [INF] Content root path: "E:\FuleMuleFillUp_New\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-18T17:09:56.1882276+05:30 800002a0-0001-fb00-b63f-84710c7967bb [WRN] Compiling a query which loads related collections for more than one collection navigation either via 'Include' or through projection but no 'QuerySplittingBehavior' has been configured. By default Entity Framework will use 'QuerySplittingBehavior.SingleQuery' which can potentially result in slow query performance. See https://go.microsoft.com/fwlink/?linkid=2134277 for more information. To identify the query that's triggering this warning call 'ConfigureWarnings(w => w.Throw(RelationalEventId.MultipleCollectionIncludeWarning))' (74d62de4)
2022-05-18T17:19:05.0641680+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-18T17:19:05.0714056+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-18T17:19:05.0746647+05:30  [INF] Content root path: "E:\FuleMuleFillUp_New\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-18T17:19:56.6033366+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-18T17:19:56.6096657+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-18T17:19:56.6115197+05:30  [INF] Content root path: "E:\FuleMuleFillUp_New\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-18T17:21:20.5595459+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-18T17:21:20.5677487+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-18T17:21:20.5697592+05:30  [INF] Content root path: "E:\FuleMuleFillUp_New\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-18T17:22:21.0590339+05:30 800008b4-0000-fd00-b63f-84710c7967bb [ERR] Object reference not set to an instance of an object. (f59a5554)
2022-05-18T17:25:47.4885766+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-18T17:25:47.4955587+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-18T17:25:47.5019196+05:30  [INF] Content root path: "E:\FuleMuleFillUp_New\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-18T17:43:42.4685067+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-18T17:43:42.4760355+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-18T17:43:42.4793828+05:30  [INF] Content root path: "E:\FuleMuleFillUp_New\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-18T17:44:17.0929586+05:30 80000467-0003-fd00-b63f-84710c7967bb [ERR] Object reference not set to an instance of an object. (f59a5554)
2022-05-18T17:57:48.9361713+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-18T17:57:48.9433586+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-18T17:57:48.9453011+05:30  [INF] Content root path: "E:\FuleMuleFillUp_New\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-18T18:07:57.2236624+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-18T18:07:57.2311603+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-18T18:07:57.2333360+05:30  [INF] Content root path: "E:\FuleMuleFillUp_New\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-18T19:02:57.3026145+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-18T19:02:57.3094796+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-18T19:02:57.3113204+05:30  [INF] Content root path: "E:\FuleMuleFillUp_New\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-18T19:15:16.5108858+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-18T19:15:16.5187038+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-18T19:15:16.5210818+05:30  [INF] Content root path: "E:\FuleMuleFillUp_New\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-18T19:20:14.5455597+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-18T19:20:14.5533888+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-18T19:20:14.5552923+05:30  [INF] Content root path: "E:\FuleMuleFillUp_New\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-18T19:26:41.5917731+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-18T19:26:41.5989496+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-18T19:26:41.6027772+05:30  [INF] Content root path: "E:\FuleMuleFillUp_New\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-18T19:52:21.0682039+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-18T19:52:21.0755865+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-18T19:52:21.0773416+05:30  [INF] Content root path: "E:\FuleMuleFillUp_New\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-18T19:55:38.0333914+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-18T19:55:38.0404071+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-18T19:55:38.0419857+05:30  [INF] Content root path: "E:\FuleMuleFillUp_New\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-18T20:09:42.4430748+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-18T20:09:42.4499591+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-18T20:09:42.4517901+05:30  [INF] Content root path: "E:\FuleMuleFillUp_New\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-18T20:10:16.3286800+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-18T20:10:16.3357647+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-18T20:10:16.3383332+05:30  [INF] Content root path: "E:\FuleMuleFillUp_New\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-18T20:10:23.5290990+05:30 80000263-0003-fc00-b63f-84710c7967bb [WRN] Compiling a query which loads related collections for more than one collection navigation either via 'Include' or through projection but no 'QuerySplittingBehavior' has been configured. By default Entity Framework will use 'QuerySplittingBehavior.SingleQuery' which can potentially result in slow query performance. See https://go.microsoft.com/fwlink/?linkid=2134277 for more information. To identify the query that's triggering this warning call 'ConfigureWarnings(w => w.Throw(RelationalEventId.MultipleCollectionIncludeWarning))' (74d62de4)
2022-05-18T21:32:23.2092429+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-18T21:32:23.2164646+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-18T21:32:23.2184967+05:30  [INF] Content root path: "E:\FuleMuleFillUp_New\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-18T21:38:24.8068483+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-18T21:38:24.8154308+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-18T21:38:24.8182055+05:30  [INF] Content root path: "E:\FuleMuleFillUp_New\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-18T21:39:19.8908582+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-18T21:39:19.8975353+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-18T21:39:19.8992710+05:30  [INF] Content root path: "E:\FuleMuleFillUp_New\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-18T21:53:17.8906975+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-18T21:53:17.8999020+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-18T21:53:17.9020425+05:30  [INF] Content root path: "E:\FuleMuleFillUp_New\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-18T21:55:00.5474784+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-18T21:55:00.5542155+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-18T21:55:00.5565522+05:30  [INF] Content root path: "E:\FuleMuleFillUp_New\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-18T22:00:25.0405082+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-18T22:00:25.0482461+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-18T22:00:25.0504168+05:30  [INF] Content root path: "E:\FuleMuleFillUp_New\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-18T22:02:27.3679467+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-18T22:02:27.3749638+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-18T22:02:27.3768042+05:30  [INF] Content root path: "E:\FuleMuleFillUp_New\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-18T22:19:52.4057081+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-18T22:19:52.4125531+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-18T22:19:52.4144240+05:30  [INF] Content root path: "E:\FuleMuleFillUp_New\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-18T22:33:46.3710998+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-18T22:33:46.3789175+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-18T22:33:46.3814852+05:30  [INF] Content root path: "E:\FuleMuleFillUp_New\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-18T22:45:46.7582883+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-18T22:45:46.7661911+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-18T22:45:46.7682121+05:30  [INF] Content root path: "E:\FuleMuleFillUp_New\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-18T22:46:12.4323050+05:30 8000029e-0003-fc00-b63f-84710c7967bb [WRN] Compiling a query which loads related collections for more than one collection navigation either via 'Include' or through projection but no 'QuerySplittingBehavior' has been configured. By default Entity Framework will use 'QuerySplittingBehavior.SingleQuery' which can potentially result in slow query performance. See https://go.microsoft.com/fwlink/?linkid=2134277 for more information. To identify the query that's triggering this warning call 'ConfigureWarnings(w => w.Throw(RelationalEventId.MultipleCollectionIncludeWarning))' (74d62de4)
2022-05-18T22:47:46.9611161+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-18T22:47:46.9680335+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-18T22:47:46.9706959+05:30  [INF] Content root path: "E:\FuleMuleFillUp_New\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-18T22:53:33.2913568+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-18T22:53:33.3018943+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-18T22:53:33.3046274+05:30  [INF] Content root path: "E:\FuleMuleFillUp_New\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-18T22:55:51.2824969+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-18T22:55:51.2902889+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-18T22:55:51.2941830+05:30  [INF] Content root path: "E:\FuleMuleFillUp_New\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-18T23:02:48.1546436+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-18T23:02:48.1616144+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-18T23:02:48.1640311+05:30  [INF] Content root path: "E:\FuleMuleFillUp_New\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-18T23:03:19.4636083+05:30 8000001e-0002-fa00-b63f-84710c7967bb [WRN] Compiling a query which loads related collections for more than one collection navigation either via 'Include' or through projection but no 'QuerySplittingBehavior' has been configured. By default Entity Framework will use 'QuerySplittingBehavior.SingleQuery' which can potentially result in slow query performance. See https://go.microsoft.com/fwlink/?linkid=2134277 for more information. To identify the query that's triggering this warning call 'ConfigureWarnings(w => w.Throw(RelationalEventId.MultipleCollectionIncludeWarning))' (74d62de4)
2022-05-18T23:04:14.3756723+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-18T23:04:14.3829693+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-18T23:04:14.3849842+05:30  [INF] Content root path: "E:\FuleMuleFillUp_New\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-18T23:05:54.1204233+05:30 80000343-0001-fb00-b63f-84710c7967bb [WRN] Compiling a query which loads related collections for more than one collection navigation either via 'Include' or through projection but no 'QuerySplittingBehavior' has been configured. By default Entity Framework will use 'QuerySplittingBehavior.SingleQuery' which can potentially result in slow query performance. See https://go.microsoft.com/fwlink/?linkid=2134277 for more information. To identify the query that's triggering this warning call 'ConfigureWarnings(w => w.Throw(RelationalEventId.MultipleCollectionIncludeWarning))' (74d62de4)
2022-05-18T23:06:20.3727836+05:30 80000345-0001-fb00-b63f-84710c7967bb [WRN] Compiling a query which loads related collections for more than one collection navigation either via 'Include' or through projection but no 'QuerySplittingBehavior' has been configured. By default Entity Framework will use 'QuerySplittingBehavior.SingleQuery' which can potentially result in slow query performance. See https://go.microsoft.com/fwlink/?linkid=2134277 for more information. To identify the query that's triggering this warning call 'ConfigureWarnings(w => w.Throw(RelationalEventId.MultipleCollectionIncludeWarning))' (74d62de4)
2022-05-18T23:14:06.3956197+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-18T23:14:06.4028915+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-18T23:14:06.4053191+05:30  [INF] Content root path: "E:\FuleMuleFillUp_New\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-18T23:14:16.7084291+05:30 800000b1-0000-fe00-b63f-84710c7967bb [WRN] Compiling a query which loads related collections for more than one collection navigation either via 'Include' or through projection but no 'QuerySplittingBehavior' has been configured. By default Entity Framework will use 'QuerySplittingBehavior.SingleQuery' which can potentially result in slow query performance. See https://go.microsoft.com/fwlink/?linkid=2134277 for more information. To identify the query that's triggering this warning call 'ConfigureWarnings(w => w.Throw(RelationalEventId.MultipleCollectionIncludeWarning))' (74d62de4)
2022-05-18T23:21:40.2135388+05:30 800000a8-0002-fb00-b63f-84710c7967bb [WRN] Compiling a query which loads related collections for more than one collection navigation either via 'Include' or through projection but no 'QuerySplittingBehavior' has been configured. By default Entity Framework will use 'QuerySplittingBehavior.SingleQuery' which can potentially result in slow query performance. See https://go.microsoft.com/fwlink/?linkid=2134277 for more information. To identify the query that's triggering this warning call 'ConfigureWarnings(w => w.Throw(RelationalEventId.MultipleCollectionIncludeWarning))' (74d62de4)
2022-05-18T23:24:54.1624905+05:30 800000ac-0002-fb00-b63f-84710c7967bb [WRN] Compiling a query which loads related collections for more than one collection navigation either via 'Include' or through projection but no 'QuerySplittingBehavior' has been configured. By default Entity Framework will use 'QuerySplittingBehavior.SingleQuery' which can potentially result in slow query performance. See https://go.microsoft.com/fwlink/?linkid=2134277 for more information. To identify the query that's triggering this warning call 'ConfigureWarnings(w => w.Throw(RelationalEventId.MultipleCollectionIncludeWarning))' (74d62de4)
2022-05-18T23:44:59.5543814+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-18T23:44:59.5623752+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-18T23:44:59.5641722+05:30  [INF] Content root path: "E:\FuleMuleFillUp_New\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-18T23:47:51.8919126+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-18T23:47:51.8990015+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-18T23:47:51.9009516+05:30  [INF] Content root path: "E:\FuleMuleFillUp_New\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-18T23:53:12.0042919+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-18T23:53:12.0116237+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-18T23:53:12.0139376+05:30  [INF] Content root path: "E:\FuleMuleFillUp_New\WebAPI\FuelMuleFillUp" (b5d60022)
