2022-05-14T13:36:17.4092959+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-14T13:36:17.4163266+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-14T13:36:17.4183403+05:30  [INF] Content root path: "E:\FuleMuleFillUp_New\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-14T13:38:11.1909830+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-14T13:38:11.1977838+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-14T13:38:11.1994718+05:30  [INF] Content root path: "E:\FuleMuleFillUp_New\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-14T13:39:07.1139454+05:30 80000390-0002-fc00-b63f-84710c7967bb [WRN] Compiling a query which loads related collections for more than one collection navigation either via 'Include' or through projection but no 'QuerySplittingBehavior' has been configured. By default Entity Framework will use 'QuerySplittingBehavior.SingleQuery' which can potentially result in slow query performance. See https://go.microsoft.com/fwlink/?linkid=2134277 for more information. To identify the query that's triggering this warning call 'ConfigureWarnings(w => w.Throw(RelationalEventId.MultipleCollectionIncludeWarning))' (74d62de4)
2022-05-14T14:47:04.4254931+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-14T14:47:04.4322291+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-14T14:47:04.4345702+05:30  [INF] Content root path: "E:\FuleMuleFillUp_New\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-14T14:52:47.2986092+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-14T14:52:47.3073236+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-14T14:52:47.3100199+05:30  [INF] Content root path: "E:\FuleMuleFillUp_New\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-14T14:55:20.9286640+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-14T14:55:20.9358926+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-14T14:55:20.9377270+05:30  [INF] Content root path: "E:\FuleMuleFillUp_New\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-14T15:19:39.6653003+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-14T15:19:39.6727550+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-14T15:19:39.6745530+05:30  [INF] Content root path: "E:\FuleMuleFillUp_New\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-14T15:21:16.7353765+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-14T15:21:16.7427284+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-14T15:21:16.7448424+05:30  [INF] Content root path: "E:\FuleMuleFillUp_New\WebAPI\FuelMuleFillUp" (b5d60022)
