2022-04-22T14:20:19.0154376+05:30  [WRN] No type was specified for the decimal property '"Amount"' on entity type '"PaymentDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-22T14:20:19.0869023+05:30  [WRN] No type was specified for the decimal property '"Price"' on entity type '"tblOrders"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-22T14:20:24.8630020+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-22T14:20:24.8675333+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-22T14:20:24.8700000+05:30  [INF] Content root path: "D:\Project\WebAPI\FuelMuleFillUp" (b5d60022)
2022-04-22T14:24:51.8875030+05:30  [WRN] No type was specified for the decimal property '"Amount"' on entity type '"PaymentDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-22T14:24:51.8990150+05:30  [WRN] No type was specified for the decimal property '"Price"' on entity type '"tblOrders"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-22T14:24:53.1840354+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-22T14:24:53.1975104+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-22T14:24:53.1993750+05:30  [INF] Content root path: "D:\Project\WebAPI\FuelMuleFillUp" (b5d60022)
2022-04-22T14:43:47.7447453+05:30  [WRN] No type was specified for the decimal property '"Amount"' on entity type '"PaymentDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-22T14:43:47.7575261+05:30  [WRN] No type was specified for the decimal property '"Price"' on entity type '"tblOrders"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-22T14:43:50.9139484+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-22T14:43:50.9236887+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-22T14:43:50.9291460+05:30  [INF] Content root path: "D:\Project\WebAPI\FuelMuleFillUp" (b5d60022)
2022-04-22T14:46:47.2085039+05:30  [WRN] No type was specified for the decimal property '"Amount"' on entity type '"PaymentDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-22T14:46:47.2195114+05:30  [WRN] No type was specified for the decimal property '"Price"' on entity type '"tblOrders"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-22T14:46:48.8056980+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-22T14:46:48.8087457+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-22T14:46:48.8125670+05:30  [INF] Content root path: "D:\Project\WebAPI\FuelMuleFillUp" (b5d60022)
2022-04-22T14:49:58.6130905+05:30 80000236-0000-fa00-b63f-84710c7967bb [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.InvalidOperationException: An exception was thrown while attempting to evaluate a LINQ query parameter expression. See the inner exception for more information. To show additional information call 'DbContextOptionsBuilder.EnableSensitiveDataLogging'.
 ---> System.NullReferenceException: Object reference not set to an instance of an object.
   at lambda_method42(Closure )
   at Microsoft.EntityFrameworkCore.Query.Internal.ParameterExtractingExpressionVisitor.GetValue(Expression expression, String& parameterName)
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Query.Internal.ParameterExtractingExpressionVisitor.GetValue(Expression expression, String& parameterName)
   at Microsoft.EntityFrameworkCore.Query.Internal.ParameterExtractingExpressionVisitor.Evaluate(Expression expression, Boolean generateParameter)
   at Microsoft.EntityFrameworkCore.Query.Internal.ParameterExtractingExpressionVisitor.Visit(Expression expression)
   at System.Linq.Expressions.ExpressionVisitor.VisitBinary(BinaryExpression node)
   at Microsoft.EntityFrameworkCore.Query.Internal.ParameterExtractingExpressionVisitor.VisitBinary(BinaryExpression binaryExpression)
   at System.Linq.Expressions.BinaryExpression.Accept(ExpressionVisitor visitor)
   at System.Linq.Expressions.ExpressionVisitor.Visit(Expression node)
   at Microsoft.EntityFrameworkCore.Query.Internal.ParameterExtractingExpressionVisitor.Visit(Expression expression)
   at System.Linq.Expressions.ExpressionVisitor.VisitLambda[T](Expression`1 node)
   at System.Linq.Expressions.Expression`1.Accept(ExpressionVisitor visitor)
   at System.Linq.Expressions.ExpressionVisitor.Visit(Expression node)
   at Microsoft.EntityFrameworkCore.Query.Internal.ParameterExtractingExpressionVisitor.Visit(Expression expression)
   at System.Linq.Expressions.ExpressionVisitor.VisitUnary(UnaryExpression node)
   at System.Linq.Expressions.UnaryExpression.Accept(ExpressionVisitor visitor)
   at System.Linq.Expressions.ExpressionVisitor.Visit(Expression node)
   at Microsoft.EntityFrameworkCore.Query.Internal.ParameterExtractingExpressionVisitor.Visit(Expression expression)
   at System.Dynamic.Utils.ExpressionVisitorUtils.VisitArguments(ExpressionVisitor visitor, IArgumentProvider nodes)
   at System.Linq.Expressions.ExpressionVisitor.VisitMethodCall(MethodCallExpression node)
   at System.Linq.Expressions.MethodCallExpression.Accept(ExpressionVisitor visitor)
   at System.Linq.Expressions.ExpressionVisitor.Visit(Expression node)
   at Microsoft.EntityFrameworkCore.Query.Internal.ParameterExtractingExpressionVisitor.Visit(Expression expression)
   at Microsoft.EntityFrameworkCore.Query.Internal.ParameterExtractingExpressionVisitor.ExtractParameters(Expression expression)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryCompiler.ExtractParameters(Expression query, IParameterValues parameterValues, IDiagnosticsLogger`1 logger, Boolean parameterize, Boolean generateContextAccessors)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryCompiler.Execute[TResult](Expression query)
   at Microsoft.EntityFrameworkCore.Query.Internal.EntityQueryProvider.Execute[TResult](Expression expression)
   at System.Linq.Queryable.Any[TSource](IQueryable`1 source, Expression`1 predicate)
   at FuelMuleFillUp.BAL.Repository.Route.AssignedRouteList(Int32 routeId)
   at FuelMuleFillUp.Controllers.RouteController.AssignedRouteList(Int32 routeId) in D:\Project\WebAPI\FuelMuleFillUp\Controllers\RouteController.cs:line 112
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2022-04-22T14:50:56.8219618+05:30  [WRN] No type was specified for the decimal property '"Amount"' on entity type '"PaymentDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-22T14:50:56.8373445+05:30  [WRN] No type was specified for the decimal property '"Price"' on entity type '"tblOrders"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-22T14:50:58.1855091+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-22T14:50:58.1896012+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-22T14:50:58.1916541+05:30  [INF] Content root path: "D:\Project\WebAPI\FuelMuleFillUp" (b5d60022)
2022-04-22T15:38:37.8144621+05:30  [WRN] No type was specified for the decimal property '"Amount"' on entity type '"PaymentDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-22T15:38:37.8432027+05:30  [WRN] No type was specified for the decimal property '"Price"' on entity type '"tblOrders"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-22T15:38:39.6052213+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-22T15:38:39.6083507+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-22T15:38:39.6100673+05:30  [INF] Content root path: "D:\Project\WebAPI\FuelMuleFillUp" (b5d60022)
2022-04-22T15:41:49.7365447+05:30  [WRN] No type was specified for the decimal property '"Amount"' on entity type '"PaymentDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-22T15:41:49.7476287+05:30  [WRN] No type was specified for the decimal property '"Price"' on entity type '"tblOrders"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-22T15:41:50.7421306+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-22T15:41:50.7546010+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-22T15:41:50.7564803+05:30  [INF] Content root path: "D:\Project\WebAPI\FuelMuleFillUp" (b5d60022)
2022-04-22T15:53:13.5205300+05:30  [WRN] No type was specified for the decimal property '"Amount"' on entity type '"PaymentDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-22T15:53:13.5338678+05:30  [WRN] No type was specified for the decimal property '"Price"' on entity type '"tblOrders"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-22T15:53:16.1622643+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-22T15:53:16.1660615+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-22T15:53:16.1684371+05:30  [INF] Content root path: "D:\Project\WebAPI\FuelMuleFillUp" (b5d60022)
2022-04-22T15:54:14.2827691+05:30  [WRN] No type was specified for the decimal property '"Amount"' on entity type '"PaymentDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-22T15:54:14.2958975+05:30  [WRN] No type was specified for the decimal property '"Price"' on entity type '"tblOrders"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-22T15:54:16.4197136+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-22T15:54:16.4279161+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-22T15:54:16.4302622+05:30  [INF] Content root path: "D:\Project\WebAPI\FuelMuleFillUp" (b5d60022)
2022-04-22T16:00:43.1396214+05:30  [WRN] No type was specified for the decimal property '"Amount"' on entity type '"PaymentDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-22T16:00:43.1588971+05:30  [WRN] No type was specified for the decimal property '"Price"' on entity type '"tblOrders"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-22T16:00:45.4073122+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-22T16:00:45.4135220+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-22T16:00:45.4163848+05:30  [INF] Content root path: "D:\Project\WebAPI\FuelMuleFillUp" (b5d60022)
2022-04-22T16:11:16.3086034+05:30  [WRN] No type was specified for the decimal property '"Amount"' on entity type '"PaymentDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-22T16:11:16.3199441+05:30  [WRN] No type was specified for the decimal property '"Price"' on entity type '"tblOrders"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-22T16:11:21.0949784+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-22T16:11:21.1013901+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-22T16:11:21.1037580+05:30  [INF] Content root path: "D:\Project\WebAPI\FuelMuleFillUp" (b5d60022)
2022-04-22T16:17:14.6856609+05:30  [WRN] No type was specified for the decimal property '"Amount"' on entity type '"PaymentDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-22T16:17:14.6978784+05:30  [WRN] No type was specified for the decimal property '"Price"' on entity type '"tblOrders"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-22T16:17:17.3278798+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-22T16:17:17.3391164+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-22T16:17:17.3414731+05:30  [INF] Content root path: "D:\Project\WebAPI\FuelMuleFillUp" (b5d60022)
2022-04-22T17:08:05.2125576+05:30  [WRN] No type was specified for the decimal property '"Amount"' on entity type '"PaymentDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-22T17:08:05.2520435+05:30  [WRN] No type was specified for the decimal property '"Price"' on entity type '"tblOrders"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-22T17:08:06.7437684+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-22T17:08:06.7468027+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-22T17:08:06.7487047+05:30  [INF] Content root path: "D:\Project\WebAPI\FuelMuleFillUp" (b5d60022)
2022-04-22T17:09:07.8252954+05:30  [WRN] No type was specified for the decimal property '"Amount"' on entity type '"PaymentDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-22T17:09:07.8515894+05:30  [WRN] No type was specified for the decimal property '"Price"' on entity type '"tblOrders"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-22T17:09:10.0461869+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-22T17:09:10.0616431+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-22T17:09:10.0661415+05:30  [INF] Content root path: "D:\Project\WebAPI\FuelMuleFillUp" (b5d60022)
2022-04-22T17:31:18.1720192+05:30  [WRN] No type was specified for the decimal property '"Amount"' on entity type '"PaymentDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-22T17:31:18.1843741+05:30  [WRN] No type was specified for the decimal property '"Price"' on entity type '"tblOrders"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-22T17:31:19.4937803+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-22T17:31:19.4966572+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-22T17:31:19.4988438+05:30  [INF] Content root path: "D:\Project\WebAPI\FuelMuleFillUp" (b5d60022)
2022-04-22T17:36:20.0881171+05:30  [WRN] No type was specified for the decimal property '"Amount"' on entity type '"PaymentDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-22T17:36:20.1037098+05:30  [WRN] No type was specified for the decimal property '"Price"' on entity type '"tblOrders"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-22T17:36:25.1615162+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-22T17:36:25.1643024+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-22T17:36:25.1665555+05:30  [INF] Content root path: "D:\Project\WebAPI\FuelMuleFillUp" (b5d60022)
2022-04-22T17:41:48.0618177+05:30  [WRN] No type was specified for the decimal property '"Amount"' on entity type '"PaymentDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-22T17:41:48.0756749+05:30  [WRN] No type was specified for the decimal property '"Price"' on entity type '"tblOrders"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-22T17:41:50.4575874+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-22T17:41:50.4612640+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-22T17:41:50.4630392+05:30  [INF] Content root path: "D:\Project\WebAPI\FuelMuleFillUp" (b5d60022)
2022-04-22T17:46:50.8755749+05:30  [WRN] No type was specified for the decimal property '"Amount"' on entity type '"PaymentDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-22T17:46:50.8890917+05:30  [WRN] No type was specified for the decimal property '"Price"' on entity type '"tblOrders"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-22T17:46:53.3788645+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-22T17:46:53.3823306+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-22T17:46:53.3850842+05:30  [INF] Content root path: "D:\Project\WebAPI\FuelMuleFillUp" (b5d60022)
2022-04-22T18:01:21.9906581+05:30  [WRN] No type was specified for the decimal property '"Amount"' on entity type '"PaymentDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-22T18:01:22.0433598+05:30  [WRN] No type was specified for the decimal property '"Price"' on entity type '"tblOrders"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-22T18:01:27.5412016+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-22T18:01:27.5468898+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-22T18:01:27.5512006+05:30  [INF] Content root path: "D:\Project\WebAPI\FuelMuleFillUp" (b5d60022)
2022-04-22T18:24:30.9412323+05:30  [WRN] No type was specified for the decimal property '"Amount"' on entity type '"PaymentDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-22T18:24:30.9847157+05:30  [WRN] No type was specified for the decimal property '"Price"' on entity type '"tblOrders"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-22T18:24:34.7432734+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-22T18:24:34.7465078+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-22T18:24:34.7490848+05:30  [INF] Content root path: "D:\Project\WebAPI\FuelMuleFillUp" (b5d60022)
2022-04-22T18:29:09.7755736+05:30  [WRN] No type was specified for the decimal property '"Amount"' on entity type '"PaymentDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-22T18:29:09.7914077+05:30  [WRN] No type was specified for the decimal property '"Price"' on entity type '"tblOrders"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-22T18:29:10.7202614+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-22T18:29:10.7273288+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-22T18:29:10.7290462+05:30  [INF] Content root path: "D:\Project\WebAPI\FuelMuleFillUp" (b5d60022)
2022-04-22T18:53:49.6161135+05:30  [WRN] No type was specified for the decimal property '"Amount"' on entity type '"PaymentDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-22T18:53:49.6280015+05:30  [WRN] No type was specified for the decimal property '"Price"' on entity type '"tblOrders"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-22T18:53:52.2526338+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-22T18:53:52.2736652+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-22T18:53:52.2761492+05:30  [INF] Content root path: "D:\Project\WebAPI\FuelMuleFillUp" (b5d60022)
2022-04-22T18:58:28.3932293+05:30  [WRN] No type was specified for the decimal property '"Amount"' on entity type '"PaymentDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-22T18:58:28.4041040+05:30  [WRN] No type was specified for the decimal property '"Price"' on entity type '"tblOrders"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-22T18:58:31.9302385+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-22T18:58:31.9337289+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-22T18:58:31.9358692+05:30  [INF] Content root path: "D:\Project\WebAPI\FuelMuleFillUp" (b5d60022)
2022-04-22T19:30:26.1883392+05:30  [WRN] No type was specified for the decimal property '"Amount"' on entity type '"PaymentDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-22T19:30:26.2180451+05:30  [WRN] No type was specified for the decimal property '"Price"' on entity type '"tblOrders"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-22T19:30:29.6955580+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-22T19:30:29.6982523+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-22T19:30:29.7002112+05:30  [INF] Content root path: "D:\Project\WebAPI\FuelMuleFillUp" (b5d60022)
2022-04-22T22:39:11.0335280+05:30  [WRN] No type was specified for the decimal property '"Amount"' on entity type '"PaymentDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-22T22:39:11.0609371+05:30  [WRN] No type was specified for the decimal property '"Price"' on entity type '"tblOrders"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-22T22:39:16.9839116+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-22T22:39:16.9866918+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-22T22:39:16.9885224+05:30  [INF] Content root path: "D:\Project\WebAPI\FuelMuleFillUp" (b5d60022)
2022-04-22T23:47:29.2579752+05:30  [WRN] No type was specified for the decimal property '"Amount"' on entity type '"PaymentDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-22T23:47:29.2956351+05:30  [WRN] No type was specified for the decimal property '"Price"' on entity type '"tblOrders"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'. (5c92c1c4)
2022-04-22T23:47:32.0966414+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-04-22T23:47:32.0996186+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-04-22T23:47:32.1013919+05:30  [INF] Content root path: "D:\Project\WebAPI\FuelMuleFillUp" (b5d60022)
