2022-05-01T00:01:54.6734769+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-01T00:01:54.6809752+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-01T00:01:54.6835053+05:30  [INF] Content root path: "D:\Project\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-01T00:06:02.8198788+05:30 80000ad1-0003-f900-b63f-84710c7967bb [ERR] An unhandled exception has occurred while executing the request. (48a46595)
AutoMapper.AutoMapperMappingException: Missing type map configuration or unsupported mapping.

Mapping types:
Object -> SubscriptionPlan
System.Object -> FuelMuleFillUp.Entities.Models.SubscriptionPlan
   at lambda_method33(Closure , Object , SubscriptionPlan , ResolutionContext )
   at FuelMuleFillUp.BAL.Repository.Admin.AddUpdateSubscription(SubscriptionPlanDto subscription) in D:\Project\WebAPI\FuelMuleFillUp.BAL1\Repository\Admin.cs:line 365
   at FuelMuleFillUp.Controller.AdminController.AddUpdateSubscription(SubscriptionPlanDto subscription) in D:\Project\WebAPI\FuelMuleFillUp\Controllers\AdminController.cs:line 176
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2022-05-01T00:07:59.1659381+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-01T00:07:59.1755640+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-01T00:07:59.1778309+05:30  [INF] Content root path: "D:\Project\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-01T00:10:56.1082987+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-01T00:10:56.1495156+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-01T00:10:56.1699788+05:30  [INF] Content root path: "D:\Project\WebAPI\FuelMuleFillUp" (b5d60022)
2022-05-01T00:16:48.5654480+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-01T00:16:48.5739258+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-01T00:16:48.5760111+05:30  [INF] Content root path: "D:\Project\WebAPI\FuelMuleFillUp" (b5d60022)
